<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Lautaro/Desktop/ITBANK.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2855"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,13:mainMarca Tarjeta"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Marca Tarjeta" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="121"/><column index="2" value="159"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Prestamo" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="54"/><column index="3" value="73"/><column index="4" value="74"/><column index="5" value="88"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">
</sql><sql name="data-skyvbpRqp2XRulggWbjjB.sql">INSERT INTO Tarjeta_Credito (tarjeta_numero,tarjeta_CVV,tarjeta_fecha_otorgamiento,tarjeta_fecha_expiracion,tarjeta_nombre_propietario,tarjeta_cantidad_extensiones,tarjeta_limite_en_un_pago,tarjeta_limite_en_cuotas)
VALUES
  (&quot;512787 453342 4391&quot;,&quot;980&quot;,&quot;Oct 2, 2019&quot;,&quot;Mar 5, 2030&quot;,&quot;Zorita Abbott&quot;,1,&quot;$246,515&quot;,&quot;$174,766&quot;),
  (&quot;3796 144962 69730&quot;,&quot;205&quot;,&quot;Feb 8, 2020&quot;,&quot;Jun 27, 2030&quot;,&quot;Lael Lyons&quot;,1,&quot;$361,769&quot;,&quot;$469,462&quot;),
  (&quot;3795 643344 29956&quot;,&quot;163&quot;,&quot;May 21, 2019&quot;,&quot;Aug 30, 2029&quot;,&quot;Tatum Stout&quot;,2,&quot;$386,115&quot;,&quot;$395,961&quot;),
  (&quot;5124 7951 2416 2855&quot;,&quot;519&quot;,&quot;Dec 29, 2019&quot;,&quot;Jul 5, 2029&quot;,&quot;Mia Salazar&quot;,1,&quot;$332,456&quot;,&quot;$227,828&quot;),
  (&quot;492 93563 32369 194&quot;,&quot;193&quot;,&quot;Feb 17, 2020&quot;,&quot;Apr 3, 2029&quot;,&quot;Guy Wyatt&quot;,2,&quot;$366,115&quot;,&quot;$477,826&quot;),
  (&quot;4532 8683 4878 2318&quot;,&quot;215&quot;,&quot;Oct 17, 2020&quot;,&quot;Apr 29, 2030&quot;,&quot;Orson Blevins&quot;,2,&quot;$208,506&quot;,&quot;$324,176&quot;),
  (&quot;5234 7289 2476 4320&quot;,&quot;364&quot;,&quot;Feb 14, 2020&quot;,&quot;Dec 7, 2028&quot;,&quot;Xena Wheeler&quot;,5,&quot;$591,133&quot;,&quot;$241,988&quot;),
  (&quot;559 43562 22963 339&quot;,&quot;471&quot;,&quot;Sep 29, 2019&quot;,&quot;May 26, 2030&quot;,&quot;Nathan Sears&quot;,2,&quot;$342,562&quot;,&quot;$252,496&quot;),
  (&quot;379468783642723&quot;,&quot;563&quot;,&quot;Dec 9, 2019&quot;,&quot;Jan 20, 2029&quot;,&quot;Larissa Walton&quot;,1,&quot;$425,167&quot;,&quot;$301,378&quot;),
  (&quot;538316 5869565850&quot;,&quot;862&quot;,&quot;Feb 21, 2020&quot;,&quot;Jan 14, 2029&quot;,&quot;Olga Mendez&quot;,3,&quot;$237,263&quot;,&quot;$309,592&quot;),
  (&quot;3445 279539 12240&quot;,&quot;827&quot;,&quot;Jan 29, 2020&quot;,&quot;Jul 25, 2030&quot;,&quot;Anastasia Slater&quot;,1,&quot;$387,522&quot;,&quot;$162,095&quot;),
  (&quot;3454 644735 88285&quot;,&quot;175&quot;,&quot;Feb 24, 2020&quot;,&quot;Sep 12, 2030&quot;,&quot;Kadeem Dejesus&quot;,4,&quot;$403,262&quot;,&quot;$282,557&quot;),
  (&quot;4929 9523 5419 6646&quot;,&quot;587&quot;,&quot;Jun 25, 2020&quot;,&quot;Jun 4, 2029&quot;,&quot;Wyatt Petty&quot;,1,&quot;$543,917&quot;,&quot;$187,231&quot;),
  (&quot;453278 2465248278&quot;,&quot;680&quot;,&quot;Jul 30, 2020&quot;,&quot;Dec 19, 2028&quot;,&quot;Cade Hall&quot;,0,&quot;$400,711&quot;,&quot;$446,934&quot;),
  (&quot;3726 456787 76776&quot;,&quot;949&quot;,&quot;Oct 24, 2020&quot;,&quot;Jun 20, 2030&quot;,&quot;Sebastian Walter&quot;,2,&quot;$550,099&quot;,&quot;$196,325&quot;),
  (&quot;3467 367624 71250&quot;,&quot;494&quot;,&quot;Dec 22, 2019&quot;,&quot;Apr 27, 2029&quot;,&quot;Nolan Clayton&quot;,3,&quot;$405,159&quot;,&quot;$329,778&quot;),
  (&quot;344453987629892&quot;,&quot;672&quot;,&quot;May 21, 2020&quot;,&quot;Mar 13, 2030&quot;,&quot;Kaye Mason&quot;,2,&quot;$317,831&quot;,&quot;$199,263&quot;),
  (&quot;349671895165320&quot;,&quot;713&quot;,&quot;Feb 26, 2020&quot;,&quot;Feb 16, 2029&quot;,&quot;Samson Dalton&quot;,5,&quot;$210,145&quot;,&quot;$418,379&quot;),
  (&quot;515 79573 94866 843&quot;,&quot;566&quot;,&quot;Jul 21, 2019&quot;,&quot;Aug 28, 2030&quot;,&quot;Ryder Sullivan&quot;,2,&quot;$273,167&quot;,&quot;$226,081&quot;),
  (&quot;5247 4652 8861 2267&quot;,&quot;680&quot;,&quot;Sep 14, 2020&quot;,&quot;Jul 26, 2030&quot;,&quot;Travis Fletcher&quot;,1,&quot;$125,117&quot;,&quot;$175,104&quot;),
  (&quot;4349733668232539&quot;,&quot;527&quot;,&quot;Sep 18, 2019&quot;,&quot;Jun 2, 2030&quot;,&quot;Olivia Scott&quot;,1,&quot;$225,816&quot;,&quot;$309,026&quot;),
  (&quot;3486 542473 27419&quot;,&quot;433&quot;,&quot;Jun 30, 2020&quot;,&quot;Aug 17, 2030&quot;,&quot;Ava Wallace&quot;,2,&quot;$121,354&quot;,&quot;$245,634&quot;),
  (&quot;4929 323 56 7541&quot;,&quot;788&quot;,&quot;Apr 8, 2019&quot;,&quot;Aug 25, 2030&quot;,&quot;Caldwell Jacobs&quot;,3,&quot;$281,236&quot;,&quot;$285,379&quot;),
  (&quot;3756 757338 88578&quot;,&quot;144&quot;,&quot;May 11, 2019&quot;,&quot;Aug 10, 2030&quot;,&quot;Sheila Love&quot;,1,&quot;$243,924&quot;,&quot;$264,279&quot;),
  (&quot;374465239584637&quot;,&quot;300&quot;,&quot;Jan 24, 2020&quot;,&quot;Oct 29, 2028&quot;,&quot;Margaret Powell&quot;,4,&quot;$238,774&quot;,&quot;$494,435&quot;),
  (&quot;518355 145488 6771&quot;,&quot;558&quot;,&quot;Mar 24, 2020&quot;,&quot;Sep 4, 2030&quot;,&quot;Martin Hamilton&quot;,2,&quot;$359,029&quot;,&quot;$291,422&quot;),
  (&quot;537256 165761 7759&quot;,&quot;171&quot;,&quot;Jul 14, 2019&quot;,&quot;Jul 16, 2029&quot;,&quot;Mary Andrews&quot;,4,&quot;$547,459&quot;,&quot;$377,067&quot;),
  (&quot;3477 843874 88472&quot;,&quot;167&quot;,&quot;Jul 17, 2019&quot;,&quot;Aug 29, 2030&quot;,&quot;Darryl Holland&quot;,1,&quot;$127,052&quot;,&quot;$484,246&quot;),
  (&quot;4556 5547 3621 1836&quot;,&quot;715&quot;,&quot;Jan 15, 2020&quot;,&quot;Feb 22, 2030&quot;,&quot;Ella Gates&quot;,2,&quot;$116,387&quot;,&quot;$323,844&quot;),
  (&quot;476 63774 99227 575&quot;,&quot;127&quot;,&quot;Oct 23, 2019&quot;,&quot;May 25, 2029&quot;,&quot;Tanisha Hartman&quot;,2,&quot;$267,660&quot;,&quot;$188,128&quot;),
  (&quot;376387553374452&quot;,&quot;530&quot;,&quot;May 7, 2019&quot;,&quot;Mar 1, 2030&quot;,&quot;Damian Doyle&quot;,0,&quot;$439,661&quot;,&quot;$331,368&quot;),
  (&quot;4024 0071 8795 2212&quot;,&quot;384&quot;,&quot;May 10, 2019&quot;,&quot;Jun 17, 2029&quot;,&quot;Bryar Ochoa&quot;,2,&quot;$583,355&quot;,&quot;$338,084&quot;),
  (&quot;3792 491247 28532&quot;,&quot;430&quot;,&quot;Dec 26, 2018&quot;,&quot;Mar 5, 2029&quot;,&quot;Erica Mccall&quot;,3,&quot;$235,438&quot;,&quot;$457,228&quot;),
  (&quot;514533 6468878189&quot;,&quot;574&quot;,&quot;Dec 2, 2019&quot;,&quot;Dec 10, 2029&quot;,&quot;Brenden Sosa&quot;,1,&quot;$126,481&quot;,&quot;$487,393&quot;),
  (&quot;455 68239 89727 537&quot;,&quot;600&quot;,&quot;Feb 6, 2020&quot;,&quot;Oct 7, 2029&quot;,&quot;Claire Watson&quot;,1,&quot;$496,189&quot;,&quot;$189,967&quot;),
  (&quot;4753785733734&quot;,&quot;762&quot;,&quot;Feb 20, 2020&quot;,&quot;Mar 30, 2030&quot;,&quot;Nola Klein&quot;,3,&quot;$498,504&quot;,&quot;$279,341&quot;),
  (&quot;514 13195 49466 871&quot;,&quot;576&quot;,&quot;May 17, 2019&quot;,&quot;Jan 4, 2029&quot;,&quot;Hyacinth Potter&quot;,5,&quot;$558,570&quot;,&quot;$449,559&quot;),
  (&quot;5455129747462915&quot;,&quot;888&quot;,&quot;Jul 12, 2019&quot;,&quot;Jun 20, 2030&quot;,&quot;Megan Sawyer&quot;,1,&quot;$293,993&quot;,&quot;$374,571&quot;),
  (&quot;4716 385 46 2632&quot;,&quot;742&quot;,&quot;Dec 13, 2018&quot;,&quot;Feb 10, 2029&quot;,&quot;Kane Mcdowell&quot;,4,&quot;$272,000&quot;,&quot;$212,542&quot;),
  (&quot;538744 736321 8889&quot;,&quot;445&quot;,&quot;Jul 4, 2019&quot;,&quot;Jan 15, 2030&quot;,&quot;Hanna Delacruz&quot;,1,&quot;$211,709&quot;,&quot;$462,162&quot;),
  (&quot;346111833878471&quot;,&quot;746&quot;,&quot;May 3, 2020&quot;,&quot;Jan 16, 2030&quot;,&quot;Kristen Clark&quot;,1,&quot;$297,023&quot;,&quot;$436,592&quot;),
  (&quot;4313733636628&quot;,&quot;144&quot;,&quot;Jan 10, 2020&quot;,&quot;Feb 18, 2030&quot;,&quot;Sage Morrow&quot;,3,&quot;$212,002&quot;,&quot;$437,910&quot;),
  (&quot;374554288276243&quot;,&quot;621&quot;,&quot;Oct 29, 2019&quot;,&quot;Oct 30, 2028&quot;,&quot;Craig Castillo&quot;,4,&quot;$582,070&quot;,&quot;$314,342&quot;),
  (&quot;3788 184756 78263&quot;,&quot;397&quot;,&quot;Apr 6, 2019&quot;,&quot;Apr 15, 2030&quot;,&quot;Felicia Espinoza&quot;,2,&quot;$229,049&quot;,&quot;$370,226&quot;),
  (&quot;341328567946580&quot;,&quot;619&quot;,&quot;Jun 26, 2019&quot;,&quot;Nov 10, 2028&quot;,&quot;Hyacinth Griffin&quot;,4,&quot;$447,924&quot;,&quot;$306,270&quot;),
  (&quot;4716153658775&quot;,&quot;503&quot;,&quot;Jun 10, 2019&quot;,&quot;Nov 27, 2028&quot;,&quot;Arsenio Chandler&quot;,2,&quot;$389,353&quot;,&quot;$352,473&quot;),
  (&quot;4532968869649613&quot;,&quot;690&quot;,&quot;Aug 3, 2020&quot;,&quot;Dec 5, 2028&quot;,&quot;Sarah Paul&quot;,4,&quot;$299,619&quot;,&quot;$306,258&quot;),
  (&quot;491 64255 34328 327&quot;,&quot;309&quot;,&quot;Aug 21, 2020&quot;,&quot;Jun 13, 2030&quot;,&quot;Kennan Browning&quot;,4,&quot;$152,658&quot;,&quot;$489,562&quot;),
  (&quot;372255767678246&quot;,&quot;430&quot;,&quot;Jan 28, 2020&quot;,&quot;Mar 11, 2029&quot;,&quot;Amber Young&quot;,3,&quot;$181,029&quot;,&quot;$236,948&quot;),
  (&quot;3798 576156 62596&quot;,&quot;775&quot;,&quot;Nov 21, 2018&quot;,&quot;Apr 9, 2030&quot;,&quot;Chelsea Rhodes&quot;,0,&quot;$566,674&quot;,&quot;$423,622&quot;);
INSERT INTO Tarjeta (tarjeta_numero,tarjeta_CVV,tarjeta_fecha_otorgamiento,tarjeta_fecha_expiracion,tarjeta_nombre_propietario,tarjeta_cantidad_extensiones,tarjeta_limite_en_un_pago,tarjeta_limite_en_cuotas)
VALUES
  (&quot;3453 443367 48484&quot;,&quot;946&quot;,&quot;Oct 16, 2020&quot;,&quot;Sep 12, 2030&quot;,&quot;Joel Pearson&quot;,3,&quot;$255,370&quot;,&quot;$332,720&quot;),
  (&quot;5582824779268836&quot;,&quot;745&quot;,&quot;May 3, 2020&quot;,&quot;Oct 1, 2029&quot;,&quot;Simon Higgins&quot;,5,&quot;$538,307&quot;,&quot;$227,204&quot;),
  (&quot;471656 7458342396&quot;,&quot;879&quot;,&quot;Sep 22, 2019&quot;,&quot;Feb 13, 2029&quot;,&quot;Zeph Graham&quot;,4,&quot;$294,620&quot;,&quot;$161,471&quot;),
  (&quot;346258757578189&quot;,&quot;577&quot;,&quot;May 20, 2019&quot;,&quot;Jan 31, 2030&quot;,&quot;Alana Wilkerson&quot;,2,&quot;$330,498&quot;,&quot;$416,779&quot;),
  (&quot;448554 8698257247&quot;,&quot;506&quot;,&quot;May 13, 2019&quot;,&quot;Sep 10, 2030&quot;,&quot;Orlando Lancaster&quot;,1,&quot;$484,900&quot;,&quot;$166,795&quot;),
  (&quot;554 53648 47565 745&quot;,&quot;135&quot;,&quot;Oct 23, 2020&quot;,&quot;Aug 13, 2030&quot;,&quot;Addison Mills&quot;,3,&quot;$454,653&quot;,&quot;$406,656&quot;),
  (&quot;4532 9824 2483 7522&quot;,&quot;325&quot;,&quot;Jul 27, 2019&quot;,&quot;Dec 22, 2028&quot;,&quot;Dexter Burks&quot;,2,&quot;$198,634&quot;,&quot;$477,074&quot;),
  (&quot;5258 2461 8615 3869&quot;,&quot;327&quot;,&quot;Mar 25, 2020&quot;,&quot;Apr 27, 2029&quot;,&quot;Beck Rollins&quot;,0,&quot;$387,818&quot;,&quot;$407,789&quot;),
  (&quot;378626344156233&quot;,&quot;191&quot;,&quot;Jan 21, 2019&quot;,&quot;Mar 10, 2030&quot;,&quot;Burke Wiley&quot;,1,&quot;$492,067&quot;,&quot;$316,930&quot;),
  (&quot;439 33313 63426 384&quot;,&quot;113&quot;,&quot;May 28, 2019&quot;,&quot;Oct 3, 2029&quot;,&quot;Renee Tucker&quot;,2,&quot;$384,349&quot;,&quot;$199,023&quot;),
  (&quot;375575426446231&quot;,&quot;833&quot;,&quot;Oct 22, 2019&quot;,&quot;Nov 7, 2029&quot;,&quot;Flavia Allison&quot;,1,&quot;$149,927&quot;,&quot;$291,076&quot;),
  (&quot;373654235592535&quot;,&quot;279&quot;,&quot;Mar 8, 2019&quot;,&quot;Apr 20, 2030&quot;,&quot;Winifred Jennings&quot;,1,&quot;$133,283&quot;,&quot;$190,983&quot;),
  (&quot;342227238681387&quot;,&quot;525&quot;,&quot;Oct 26, 2019&quot;,&quot;Oct 15, 2030&quot;,&quot;Eagan Larsen&quot;,1,&quot;$509,811&quot;,&quot;$202,354&quot;),
  (&quot;551538 8763735459&quot;,&quot;242&quot;,&quot;Dec 3, 2018&quot;,&quot;Nov 26, 2029&quot;,&quot;Fleur Clark&quot;,4,&quot;$490,993&quot;,&quot;$183,590&quot;),
  (&quot;534258 653776 3686&quot;,&quot;637&quot;,&quot;Apr 10, 2020&quot;,&quot;Dec 28, 2029&quot;,&quot;Sacha Hansen&quot;,5,&quot;$226,201&quot;,&quot;$210,197&quot;),
  (&quot;4532 122 68 4556&quot;,&quot;737&quot;,&quot;Apr 25, 2019&quot;,&quot;Nov 20, 2029&quot;,&quot;Whilemina Carrillo&quot;,5,&quot;$214,882&quot;,&quot;$400,841&quot;),
  (&quot;525968 782947 5277&quot;,&quot;767&quot;,&quot;Jan 25, 2020&quot;,&quot;Aug 9, 2030&quot;,&quot;Amal Sanchez&quot;,2,&quot;$301,335&quot;,&quot;$186,155&quot;),
  (&quot;4716173388945661&quot;,&quot;853&quot;,&quot;Mar 3, 2020&quot;,&quot;Aug 21, 2029&quot;,&quot;Aquila Rich&quot;,1,&quot;$590,700&quot;,&quot;$403,671&quot;),
  (&quot;371485936779762&quot;,&quot;711&quot;,&quot;May 23, 2019&quot;,&quot;Nov 24, 2029&quot;,&quot;Neve Figueroa&quot;,2,&quot;$152,027&quot;,&quot;$359,903&quot;),
  (&quot;4539735561576&quot;,&quot;530&quot;,&quot;Jan 5, 2020&quot;,&quot;May 15, 2029&quot;,&quot;Uta Gallagher&quot;,2,&quot;$509,591&quot;,&quot;$298,103&quot;),
  (&quot;4556 822 25 6589&quot;,&quot;854&quot;,&quot;May 24, 2019&quot;,&quot;Aug 16, 2030&quot;,&quot;Armand Hogan&quot;,4,&quot;$266,087&quot;,&quot;$456,477&quot;),
  (&quot;373512537684782&quot;,&quot;259&quot;,&quot;Dec 15, 2018&quot;,&quot;Dec 23, 2028&quot;,&quot;Travis Boyer&quot;,3,&quot;$394,581&quot;,&quot;$197,802&quot;),
  (&quot;448542 478831 6881&quot;,&quot;273&quot;,&quot;Feb 5, 2019&quot;,&quot;Dec 20, 2029&quot;,&quot;Allen Watts&quot;,2,&quot;$391,182&quot;,&quot;$160,378&quot;),
  (&quot;378565742258532&quot;,&quot;338&quot;,&quot;May 6, 2019&quot;,&quot;Oct 17, 2030&quot;,&quot;Quentin Barnett&quot;,0,&quot;$225,093&quot;,&quot;$399,987&quot;),
  (&quot;374655655155348&quot;,&quot;508&quot;,&quot;Jan 6, 2019&quot;,&quot;Sep 22, 2029&quot;,&quot;Slade Mckay&quot;,4,&quot;$398,365&quot;,&quot;$484,710&quot;),
  (&quot;5495 8772 8838 3310&quot;,&quot;127&quot;,&quot;Apr 20, 2019&quot;,&quot;Jan 18, 2029&quot;,&quot;Garth Mckay&quot;,5,&quot;$209,342&quot;,&quot;$273,983&quot;),
  (&quot;536788 6965648411&quot;,&quot;511&quot;,&quot;May 6, 2020&quot;,&quot;Aug 2, 2030&quot;,&quot;Holmes Mueller&quot;,1,&quot;$551,516&quot;,&quot;$194,775&quot;),
  (&quot;376859212394758&quot;,&quot;708&quot;,&quot;Feb 7, 2020&quot;,&quot;Feb 19, 2030&quot;,&quot;Lane Campbell&quot;,4,&quot;$466,421&quot;,&quot;$346,297&quot;),
  (&quot;402400 715135 5723&quot;,&quot;631&quot;,&quot;May 11, 2019&quot;,&quot;Jun 8, 2030&quot;,&quot;Duncan Adams&quot;,1,&quot;$389,912&quot;,&quot;$401,760&quot;),
  (&quot;471684 2634691432&quot;,&quot;319&quot;,&quot;Feb 22, 2019&quot;,&quot;May 24, 2030&quot;,&quot;Alfreda Ramsey&quot;,5,&quot;$310,508&quot;,&quot;$207,303&quot;),
  (&quot;471 63284 55239 261&quot;,&quot;319&quot;,&quot;Jun 18, 2020&quot;,&quot;Jan 29, 2029&quot;,&quot;Yeo Peck&quot;,1,&quot;$367,873&quot;,&quot;$159,566&quot;),
  (&quot;372852845585482&quot;,&quot;870&quot;,&quot;Aug 6, 2020&quot;,&quot;Dec 16, 2029&quot;,&quot;Quail Mercer&quot;,5,&quot;$564,399&quot;,&quot;$217,602&quot;),
  (&quot;5253 4398 8634 7627&quot;,&quot;155&quot;,&quot;Mar 18, 2020&quot;,&quot;Jun 30, 2029&quot;,&quot;Chastity Delgado&quot;,1,&quot;$413,928&quot;,&quot;$276,990&quot;),
  (&quot;346662856332333&quot;,&quot;897&quot;,&quot;Mar 6, 2020&quot;,&quot;Aug 17, 2030&quot;,&quot;Byron Cardenas&quot;,5,&quot;$458,771&quot;,&quot;$210,854&quot;),
  (&quot;527241 3479279650&quot;,&quot;453&quot;,&quot;Oct 23, 2020&quot;,&quot;Aug 21, 2030&quot;,&quot;Lawrence Nelson&quot;,1,&quot;$308,691&quot;,&quot;$427,118&quot;),
  (&quot;471679 3754527585&quot;,&quot;611&quot;,&quot;Dec 26, 2018&quot;,&quot;Dec 6, 2028&quot;,&quot;Holly Pittman&quot;,2,&quot;$416,352&quot;,&quot;$480,606&quot;),
  (&quot;345348377236879&quot;,&quot;734&quot;,&quot;Dec 24, 2018&quot;,&quot;Aug 8, 2030&quot;,&quot;Justin Baird&quot;,4,&quot;$428,226&quot;,&quot;$178,433&quot;),
  (&quot;5126843395356331&quot;,&quot;838&quot;,&quot;Nov 14, 2018&quot;,&quot;Jan 3, 2030&quot;,&quot;Jordan Pierce&quot;,2,&quot;$578,907&quot;,&quot;$299,010&quot;),
  (&quot;4556138494686585&quot;,&quot;892&quot;,&quot;May 24, 2020&quot;,&quot;Apr 3, 2030&quot;,&quot;Audra Dodson&quot;,4,&quot;$179,519&quot;,&quot;$410,453&quot;),
  (&quot;448553 336268 3431&quot;,&quot;638&quot;,&quot;Nov 28, 2019&quot;,&quot;Sep 19, 2030&quot;,&quot;Yael Stark&quot;,0,&quot;$409,948&quot;,&quot;$497,666&quot;),
  (&quot;5198481226273541&quot;,&quot;950&quot;,&quot;Apr 20, 2019&quot;,&quot;May 8, 2029&quot;,&quot;Jakeem Watkins&quot;,4,&quot;$320,469&quot;,&quot;$483,496&quot;),
  (&quot;518822 778982 8565&quot;,&quot;186&quot;,&quot;May 20, 2020&quot;,&quot;Mar 5, 2029&quot;,&quot;Myles Knight&quot;,4,&quot;$505,473&quot;,&quot;$188,250&quot;),
  (&quot;344666283245465&quot;,&quot;641&quot;,&quot;Feb 1, 2019&quot;,&quot;Jul 1, 2029&quot;,&quot;Jasper Riley&quot;,3,&quot;$575,894&quot;,&quot;$170,715&quot;),
  (&quot;372346348533735&quot;,&quot;270&quot;,&quot;Apr 4, 2020&quot;,&quot;Jan 8, 2029&quot;,&quot;Shelley Swanson&quot;,3,&quot;$170,605&quot;,&quot;$201,019&quot;),
  (&quot;558 27399 62241 343&quot;,&quot;258&quot;,&quot;Jun 4, 2019&quot;,&quot;May 4, 2030&quot;,&quot;Rafael Mcneil&quot;,2,&quot;$415,296&quot;,&quot;$398,059&quot;),
  (&quot;465 72144 69548 544&quot;,&quot;596&quot;,&quot;May 3, 2020&quot;,&quot;Sep 12, 2030&quot;,&quot;Rhiannon Maldonado&quot;,3,&quot;$536,261&quot;,&quot;$163,839&quot;),
  (&quot;544639 728674 6467&quot;,&quot;936&quot;,&quot;Aug 2, 2019&quot;,&quot;Aug 16, 2030&quot;,&quot;Lee Leonard&quot;,5,&quot;$147,475&quot;,&quot;$274,622&quot;),
  (&quot;547363 466828 2141&quot;,&quot;457&quot;,&quot;Sep 3, 2019&quot;,&quot;Sep 13, 2030&quot;,&quot;Jescie Johnson&quot;,1,&quot;$282,532&quot;,&quot;$393,028&quot;),
  (&quot;4024007173368&quot;,&quot;772&quot;,&quot;Oct 30, 2018&quot;,&quot;Mar 26, 2030&quot;,&quot;Laurel Dyer&quot;,5,&quot;$375,169&quot;,&quot;$400,687&quot;),
  (&quot;453933 868977 2420&quot;,&quot;603&quot;,&quot;Jul 12, 2020&quot;,&quot;Apr 19, 2030&quot;,&quot;Graiden Lawson&quot;,3,&quot;$260,292&quot;,&quot;$305,372&quot;);
INSERT INTO Tarjeta (tarjeta_numero,tarjeta_CVV,tarjeta_fecha_otorgamiento,tarjeta_fecha_expiracion,tarjeta_nombre_propietario,tarjeta_cantidad_extensiones,tarjeta_limite_en_un_pago,tarjeta_limite_en_cuotas)
VALUES
  (&quot;555861 7477561589&quot;,&quot;124&quot;,&quot;Oct 30, 2018&quot;,&quot;May 31, 2030&quot;,&quot;Jolene Terrell&quot;,5,&quot;$143,795&quot;,&quot;$370,258&quot;),
  (&quot;4263356357821354&quot;,&quot;524&quot;,&quot;Oct 18, 2020&quot;,&quot;Sep 19, 2030&quot;,&quot;Malachi Tyson&quot;,1,&quot;$176,442&quot;,&quot;$361,161&quot;),
  (&quot;4716556545231&quot;,&quot;906&quot;,&quot;Feb 26, 2020&quot;,&quot;Mar 25, 2029&quot;,&quot;Devin William&quot;,4,&quot;$145,934&quot;,&quot;$249,992&quot;),
  (&quot;3461 958564 64160&quot;,&quot;119&quot;,&quot;Jan 8, 2019&quot;,&quot;May 24, 2029&quot;,&quot;Mary Lindsey&quot;,2,&quot;$581,793&quot;,&quot;$192,520&quot;),
  (&quot;5173962817482533&quot;,&quot;588&quot;,&quot;Mar 9, 2019&quot;,&quot;Nov 15, 2029&quot;,&quot;Gavin Santiago&quot;,1,&quot;$520,587&quot;,&quot;$186,399&quot;),
  (&quot;5399562311476367&quot;,&quot;622&quot;,&quot;May 28, 2020&quot;,&quot;Nov 26, 2028&quot;,&quot;Knox Shannon&quot;,5,&quot;$227,129&quot;,&quot;$428,287&quot;),
  (&quot;455683 2425397169&quot;,&quot;784&quot;,&quot;Aug 2, 2020&quot;,&quot;Apr 5, 2029&quot;,&quot;Suki Reilly&quot;,4,&quot;$128,281&quot;,&quot;$286,556&quot;),
  (&quot;547348 1342627113&quot;,&quot;601&quot;,&quot;Aug 7, 2020&quot;,&quot;Oct 10, 2029&quot;,&quot;Zenia Bernard&quot;,3,&quot;$130,351&quot;,&quot;$235,106&quot;),
  (&quot;3452 628441 85744&quot;,&quot;183&quot;,&quot;Jul 27, 2020&quot;,&quot;Dec 4, 2029&quot;,&quot;Ivan Cox&quot;,4,&quot;$473,673&quot;,&quot;$261,402&quot;),
  (&quot;448513 5774651442&quot;,&quot;585&quot;,&quot;Jul 11, 2019&quot;,&quot;Mar 4, 2030&quot;,&quot;Jillian Benjamin&quot;,3,&quot;$268,256&quot;,&quot;$265,906&quot;),
  (&quot;4716343244247&quot;,&quot;240&quot;,&quot;Apr 23, 2019&quot;,&quot;Nov 2, 2028&quot;,&quot;Hayden Hardin&quot;,5,&quot;$547,176&quot;,&quot;$448,371&quot;),
  (&quot;511644 818751 3818&quot;,&quot;847&quot;,&quot;May 29, 2019&quot;,&quot;Jun 14, 2030&quot;,&quot;Hall Schroeder&quot;,2,&quot;$221,504&quot;,&quot;$451,296&quot;),
  (&quot;343922577343370&quot;,&quot;157&quot;,&quot;Nov 19, 2018&quot;,&quot;Jul 16, 2029&quot;,&quot;Kelly Munoz&quot;,5,&quot;$340,403&quot;,&quot;$302,416&quot;),
  (&quot;3453 335827 94821&quot;,&quot;134&quot;,&quot;Dec 1, 2019&quot;,&quot;Oct 2, 2029&quot;,&quot;Jason Henry&quot;,5,&quot;$236,480&quot;,&quot;$473,303&quot;),
  (&quot;533379 784719 4212&quot;,&quot;201&quot;,&quot;Oct 28, 2018&quot;,&quot;Mar 25, 2030&quot;,&quot;Cassandra Preston&quot;,0,&quot;$158,528&quot;,&quot;$392,713&quot;),
  (&quot;4929521125514&quot;,&quot;893&quot;,&quot;Aug 25, 2020&quot;,&quot;Nov 7, 2028&quot;,&quot;Leila O'Neill&quot;,1,&quot;$587,664&quot;,&quot;$455,663&quot;),
  (&quot;5476678572453667&quot;,&quot;185&quot;,&quot;Feb 18, 2019&quot;,&quot;Jul 31, 2029&quot;,&quot;Sylvester Joyce&quot;,2,&quot;$495,172&quot;,&quot;$170,411&quot;),
  (&quot;5367 8823 3749 9864&quot;,&quot;462&quot;,&quot;Dec 2, 2019&quot;,&quot;Apr 7, 2030&quot;,&quot;Jane Craig&quot;,3,&quot;$251,142&quot;,&quot;$216,714&quot;),
  (&quot;553313 5812296175&quot;,&quot;439&quot;,&quot;Mar 11, 2019&quot;,&quot;Oct 28, 2028&quot;,&quot;Bruno Benson&quot;,1,&quot;$490,815&quot;,&quot;$419,839&quot;),
  (&quot;546 82238 84521 388&quot;,&quot;561&quot;,&quot;Apr 28, 2019&quot;,&quot;Nov 16, 2028&quot;,&quot;Hayden Burt&quot;,4,&quot;$395,684&quot;,&quot;$188,151&quot;),
  (&quot;558228 1644587926&quot;,&quot;711&quot;,&quot;Oct 12, 2020&quot;,&quot;Dec 13, 2028&quot;,&quot;Ulla Craig&quot;,3,&quot;$280,203&quot;,&quot;$481,931&quot;),
  (&quot;344527214424415&quot;,&quot;940&quot;,&quot;Jan 14, 2019&quot;,&quot;May 16, 2029&quot;,&quot;Dennis Ashley&quot;,3,&quot;$236,004&quot;,&quot;$298,051&quot;),
  (&quot;343344835698570&quot;,&quot;522&quot;,&quot;Feb 15, 2020&quot;,&quot;Mar 7, 2030&quot;,&quot;Urielle Miles&quot;,2,&quot;$118,357&quot;,&quot;$324,201&quot;),
  (&quot;453 93739 29213 182&quot;,&quot;760&quot;,&quot;Nov 8, 2019&quot;,&quot;Feb 21, 2029&quot;,&quot;Quinn Powell&quot;,2,&quot;$415,691&quot;,&quot;$223,542&quot;),
  (&quot;5381642782366881&quot;,&quot;549&quot;,&quot;Jul 31, 2019&quot;,&quot;Mar 18, 2030&quot;,&quot;Piper Carver&quot;,4,&quot;$116,234&quot;,&quot;$488,004&quot;),
  (&quot;3741 472338 42647&quot;,&quot;590&quot;,&quot;Feb 2, 2019&quot;,&quot;Jul 31, 2030&quot;,&quot;Kasper Solomon&quot;,0,&quot;$434,448&quot;,&quot;$311,881&quot;),
  (&quot;3732 412493 42386&quot;,&quot;592&quot;,&quot;Sep 10, 2020&quot;,&quot;Oct 9, 2030&quot;,&quot;Alfonso Gray&quot;,4,&quot;$452,211&quot;,&quot;$256,679&quot;),
  (&quot;523172 645628 4538&quot;,&quot;809&quot;,&quot;Dec 2, 2018&quot;,&quot;Dec 1, 2028&quot;,&quot;Dominic Aguilar&quot;,3,&quot;$199,120&quot;,&quot;$325,099&quot;),
  (&quot;512742 7173267883&quot;,&quot;594&quot;,&quot;Sep 19, 2020&quot;,&quot;Sep 28, 2030&quot;,&quot;Chaim Mcintyre&quot;,3,&quot;$459,454&quot;,&quot;$466,933&quot;),
  (&quot;525 72264 71648 279&quot;,&quot;825&quot;,&quot;Jan 31, 2020&quot;,&quot;Jun 12, 2029&quot;,&quot;Hiram Ochoa&quot;,1,&quot;$338,342&quot;,&quot;$449,755&quot;),
  (&quot;534688 825773 2925&quot;,&quot;557&quot;,&quot;Apr 30, 2020&quot;,&quot;May 27, 2029&quot;,&quot;Octavius Puckett&quot;,4,&quot;$192,586&quot;,&quot;$156,281&quot;),
  (&quot;375463562818770&quot;,&quot;419&quot;,&quot;Aug 2, 2019&quot;,&quot;Jun 1, 2029&quot;,&quot;Drew Hooper&quot;,2,&quot;$322,725&quot;,&quot;$452,070&quot;),
  (&quot;3749 398623 74847&quot;,&quot;940&quot;,&quot;Aug 18, 2019&quot;,&quot;Oct 22, 2029&quot;,&quot;Rahim Mcmahon&quot;,4,&quot;$229,681&quot;,&quot;$218,447&quot;),
  (&quot;4539728864672&quot;,&quot;165&quot;,&quot;Jan 23, 2020&quot;,&quot;Aug 21, 2029&quot;,&quot;Kylee Rutledge&quot;,3,&quot;$545,995&quot;,&quot;$206,632&quot;),
  (&quot;3477 528767 76756&quot;,&quot;748&quot;,&quot;Mar 21, 2020&quot;,&quot;Oct 12, 2030&quot;,&quot;Lyle Tate&quot;,4,&quot;$287,686&quot;,&quot;$496,232&quot;),
  (&quot;491677 224648 7812&quot;,&quot;385&quot;,&quot;Sep 11, 2019&quot;,&quot;Jun 20, 2030&quot;,&quot;Carla Doyle&quot;,1,&quot;$185,073&quot;,&quot;$297,173&quot;),
  (&quot;548439 162553 8753&quot;,&quot;576&quot;,&quot;Feb 8, 2020&quot;,&quot;Jan 24, 2030&quot;,&quot;Bevis Roberson&quot;,1,&quot;$273,437&quot;,&quot;$378,283&quot;),
  (&quot;373877418558219&quot;,&quot;661&quot;,&quot;Apr 29, 2019&quot;,&quot;Jun 21, 2029&quot;,&quot;Phillip Clayton&quot;,2,&quot;$481,601&quot;,&quot;$336,632&quot;),
  (&quot;3457 635248 26275&quot;,&quot;896&quot;,&quot;Feb 16, 2019&quot;,&quot;Dec 22, 2029&quot;,&quot;Liberty Joyce&quot;,4,&quot;$467,064&quot;,&quot;$381,428&quot;),
  (&quot;374685668448232&quot;,&quot;836&quot;,&quot;Apr 26, 2020&quot;,&quot;Aug 18, 2030&quot;,&quot;Jermaine Weeks&quot;,1,&quot;$457,701&quot;,&quot;$290,327&quot;),
  (&quot;491637 347845 7225&quot;,&quot;112&quot;,&quot;Jan 17, 2020&quot;,&quot;Apr 5, 2029&quot;,&quot;Len Benjamin&quot;,4,&quot;$422,910&quot;,&quot;$235,606&quot;),
  (&quot;349369513258524&quot;,&quot;680&quot;,&quot;Oct 6, 2020&quot;,&quot;Oct 9, 2029&quot;,&quot;Plato Albert&quot;,4,&quot;$358,326&quot;,&quot;$317,583&quot;),
  (&quot;3743 216798 72927&quot;,&quot;522&quot;,&quot;Mar 15, 2020&quot;,&quot;Sep 2, 2030&quot;,&quot;Sean Haney&quot;,4,&quot;$162,526&quot;,&quot;$194,178&quot;),
  (&quot;3441 427466 72455&quot;,&quot;253&quot;,&quot;Jan 20, 2019&quot;,&quot;May 2, 2029&quot;,&quot;Eagan Holder&quot;,3,&quot;$521,859&quot;,&quot;$162,958&quot;),
  (&quot;453 25271 84773 548&quot;,&quot;950&quot;,&quot;Jul 2, 2020&quot;,&quot;Aug 21, 2030&quot;,&quot;Octavius Rivas&quot;,0,&quot;$476,483&quot;,&quot;$167,895&quot;),
  (&quot;535287 3448226434&quot;,&quot;574&quot;,&quot;May 11, 2019&quot;,&quot;Feb 7, 2029&quot;,&quot;Perry Nichols&quot;,2,&quot;$166,689&quot;,&quot;$446,654&quot;),
  (&quot;4716651179359564&quot;,&quot;778&quot;,&quot;Jun 5, 2020&quot;,&quot;Apr 16, 2029&quot;,&quot;Barrett Myers&quot;,3,&quot;$256,202&quot;,&quot;$217,902&quot;),
  (&quot;533369 235349 7770&quot;,&quot;958&quot;,&quot;Nov 10, 2019&quot;,&quot;Jun 29, 2030&quot;,&quot;Astra Chang&quot;,0,&quot;$577,603&quot;,&quot;$221,729&quot;),
  (&quot;402400 716658 8235&quot;,&quot;365&quot;,&quot;Jul 22, 2019&quot;,&quot;Aug 16, 2029&quot;,&quot;Allegra Mcbride&quot;,1,&quot;$511,908&quot;,&quot;$489,000&quot;),
  (&quot;517522 5478766224&quot;,&quot;356&quot;,&quot;Jun 17, 2020&quot;,&quot;Jan 23, 2030&quot;,&quot;Melinda Garrison&quot;,4,&quot;$598,755&quot;,&quot;$185,910&quot;);
INSERT INTO Tarjeta (tarjeta_numero,tarjeta_CVV,tarjeta_fecha_otorgamiento,tarjeta_fecha_expiracion,tarjeta_nombre_propietario,tarjeta_cantidad_extensiones,tarjeta_limite_en_un_pago,tarjeta_limite_en_cuotas)
VALUES
  (&quot;377752885112244&quot;,&quot;523&quot;,&quot;Nov 4, 2019&quot;,&quot;Apr 27, 2030&quot;,&quot;Cain Hudson&quot;,0,&quot;$432,728&quot;,&quot;$478,049&quot;),
  (&quot;378735533311739&quot;,&quot;935&quot;,&quot;Apr 15, 2020&quot;,&quot;May 17, 2029&quot;,&quot;Stuart Boyle&quot;,0,&quot;$297,096&quot;,&quot;$243,414&quot;),
  (&quot;524 97895 72566 188&quot;,&quot;314&quot;,&quot;Jan 14, 2019&quot;,&quot;May 14, 2030&quot;,&quot;Scarlet Porter&quot;,3,&quot;$551,626&quot;,&quot;$477,252&quot;),
  (&quot;4556334846786&quot;,&quot;942&quot;,&quot;Apr 19, 2020&quot;,&quot;Nov 30, 2029&quot;,&quot;Fatima Alston&quot;,4,&quot;$297,194&quot;,&quot;$158,424&quot;),
  (&quot;4929263498887342&quot;,&quot;581&quot;,&quot;May 6, 2020&quot;,&quot;Jun 10, 2030&quot;,&quot;Jocelyn Roy&quot;,4,&quot;$490,155&quot;,&quot;$161,101&quot;),
  (&quot;3775 576135 52268&quot;,&quot;855&quot;,&quot;Nov 16, 2018&quot;,&quot;Jun 16, 2029&quot;,&quot;Amity Cantrell&quot;,3,&quot;$125,020&quot;,&quot;$448,880&quot;),
  (&quot;492977 7225843971&quot;,&quot;266&quot;,&quot;Sep 26, 2020&quot;,&quot;Aug 26, 2029&quot;,&quot;Brennan Crane&quot;,5,&quot;$123,298&quot;,&quot;$188,227&quot;),
  (&quot;378545651676585&quot;,&quot;527&quot;,&quot;Nov 19, 2019&quot;,&quot;Jul 27, 2030&quot;,&quot;Hyatt Vinson&quot;,5,&quot;$331,176&quot;,&quot;$497,871&quot;),
  (&quot;343461278563564&quot;,&quot;281&quot;,&quot;Jan 9, 2019&quot;,&quot;Dec 11, 2029&quot;,&quot;Ciara Bowman&quot;,4,&quot;$341,880&quot;,&quot;$205,118&quot;),
  (&quot;3747 396463 58631&quot;,&quot;300&quot;,&quot;Feb 25, 2019&quot;,&quot;Apr 24, 2030&quot;,&quot;Rashad Tyson&quot;,3,&quot;$577,299&quot;,&quot;$381,085&quot;),
  (&quot;3717 581533 31529&quot;,&quot;385&quot;,&quot;Jul 23, 2020&quot;,&quot;Oct 22, 2029&quot;,&quot;Ahmed Gillespie&quot;,5,&quot;$440,512&quot;,&quot;$262,112&quot;),
  (&quot;516467 4851575442&quot;,&quot;787&quot;,&quot;Apr 18, 2019&quot;,&quot;Apr 11, 2030&quot;,&quot;Ryder Townsend&quot;,4,&quot;$231,419&quot;,&quot;$420,345&quot;),
  (&quot;551 73663 68164 638&quot;,&quot;622&quot;,&quot;Feb 1, 2019&quot;,&quot;Dec 9, 2029&quot;,&quot;Paki Booker&quot;,1,&quot;$134,937&quot;,&quot;$376,026&quot;),
  (&quot;555853 2576782665&quot;,&quot;412&quot;,&quot;Jun 13, 2020&quot;,&quot;Aug 24, 2029&quot;,&quot;Samuel Ballard&quot;,3,&quot;$552,452&quot;,&quot;$416,835&quot;),
  (&quot;4716 736 74 4621&quot;,&quot;962&quot;,&quot;Sep 5, 2020&quot;,&quot;May 18, 2030&quot;,&quot;Fitzgerald Nieves&quot;,3,&quot;$471,404&quot;,&quot;$473,095&quot;),
  (&quot;491698 267628 8545&quot;,&quot;911&quot;,&quot;Dec 10, 2019&quot;,&quot;Oct 30, 2029&quot;,&quot;Meredith Lott&quot;,4,&quot;$131,516&quot;,&quot;$420,614&quot;),
  (&quot;4916645224554&quot;,&quot;291&quot;,&quot;Jun 19, 2020&quot;,&quot;Jun 26, 2030&quot;,&quot;Orla Roberson&quot;,4,&quot;$343,798&quot;,&quot;$443,642&quot;),
  (&quot;4532 251 85 6579&quot;,&quot;768&quot;,&quot;Jan 21, 2020&quot;,&quot;Sep 26, 2029&quot;,&quot;Neville Villarreal&quot;,5,&quot;$256,658&quot;,&quot;$390,844&quot;),
  (&quot;527 38366 62155 536&quot;,&quot;423&quot;,&quot;May 16, 2019&quot;,&quot;May 16, 2029&quot;,&quot;Allen Whitehead&quot;,1,&quot;$573,975&quot;,&quot;$259,846&quot;),
  (&quot;453943 484576 6339&quot;,&quot;854&quot;,&quot;Apr 1, 2019&quot;,&quot;Aug 4, 2030&quot;,&quot;Kirk Noel&quot;,4,&quot;$167,434&quot;,&quot;$162,857&quot;),
  (&quot;348263779213755&quot;,&quot;533&quot;,&quot;Aug 27, 2019&quot;,&quot;Sep 13, 2030&quot;,&quot;Isabella Farrell&quot;,0,&quot;$378,546&quot;,&quot;$219,926&quot;),
  (&quot;5457 7873 4768 5322&quot;,&quot;732&quot;,&quot;Dec 31, 2018&quot;,&quot;Aug 11, 2030&quot;,&quot;Avye Lowery&quot;,5,&quot;$309,996&quot;,&quot;$354,398&quot;),
  (&quot;4556 868 54 5390&quot;,&quot;249&quot;,&quot;Apr 25, 2019&quot;,&quot;Nov 15, 2029&quot;,&quot;Scarlett Watkins&quot;,4,&quot;$548,118&quot;,&quot;$262,092&quot;),
  (&quot;544764 264851 8883&quot;,&quot;311&quot;,&quot;Oct 5, 2019&quot;,&quot;Jan 15, 2030&quot;,&quot;Dalton Cross&quot;,2,&quot;$482,984&quot;,&quot;$488,886&quot;),
  (&quot;539 29394 52438 918&quot;,&quot;648&quot;,&quot;Nov 1, 2019&quot;,&quot;Aug 5, 2029&quot;,&quot;Indigo Carney&quot;,2,&quot;$131,542&quot;,&quot;$267,953&quot;),
  (&quot;491658 4852321841&quot;,&quot;935&quot;,&quot;Jun 15, 2020&quot;,&quot;Apr 8, 2030&quot;,&quot;Rama Oliver&quot;,0,&quot;$420,221&quot;,&quot;$241,921&quot;),
  (&quot;525 55862 36938 725&quot;,&quot;891&quot;,&quot;Aug 7, 2019&quot;,&quot;Dec 13, 2029&quot;,&quot;Ina Holt&quot;,4,&quot;$586,533&quot;,&quot;$373,656&quot;),
  (&quot;371244547327135&quot;,&quot;856&quot;,&quot;Sep 5, 2019&quot;,&quot;Apr 23, 2029&quot;,&quot;Ramona Mcfarland&quot;,4,&quot;$217,465&quot;,&quot;$361,109&quot;),
  (&quot;491685 7537589135&quot;,&quot;411&quot;,&quot;Apr 30, 2019&quot;,&quot;Dec 30, 2028&quot;,&quot;Allistair Lynn&quot;,2,&quot;$283,022&quot;,&quot;$441,895&quot;),
  (&quot;4024007159714&quot;,&quot;491&quot;,&quot;Jun 12, 2020&quot;,&quot;Apr 9, 2030&quot;,&quot;Donovan Cruz&quot;,4,&quot;$561,029&quot;,&quot;$172,504&quot;),
  (&quot;453219 698942 2527&quot;,&quot;776&quot;,&quot;Mar 15, 2020&quot;,&quot;Feb 7, 2030&quot;,&quot;Keith Moore&quot;,4,&quot;$358,815&quot;,&quot;$246,831&quot;),
  (&quot;374549628396651&quot;,&quot;183&quot;,&quot;Mar 3, 2020&quot;,&quot;Aug 16, 2029&quot;,&quot;Zelda Jackson&quot;,3,&quot;$429,991&quot;,&quot;$476,251&quot;),
  (&quot;376183476546858&quot;,&quot;657&quot;,&quot;Jan 18, 2019&quot;,&quot;Jan 29, 2030&quot;,&quot;Zelda Newman&quot;,3,&quot;$275,428&quot;,&quot;$423,018&quot;),
  (&quot;4485536538647&quot;,&quot;470&quot;,&quot;Dec 15, 2018&quot;,&quot;Nov 12, 2028&quot;,&quot;Barclay Martinez&quot;,5,&quot;$322,432&quot;,&quot;$451,758&quot;),
  (&quot;532 55245 53575 131&quot;,&quot;679&quot;,&quot;Nov 19, 2018&quot;,&quot;Dec 30, 2028&quot;,&quot;Lara Lindsey&quot;,1,&quot;$464,086&quot;,&quot;$187,602&quot;),
  (&quot;471636 298972 4498&quot;,&quot;319&quot;,&quot;Jan 13, 2019&quot;,&quot;Aug 24, 2030&quot;,&quot;Xavier Mccarty&quot;,5,&quot;$580,277&quot;,&quot;$394,573&quot;),
  (&quot;5178931117513243&quot;,&quot;546&quot;,&quot;Jan 21, 2020&quot;,&quot;Jun 20, 2029&quot;,&quot;Kasimir Nixon&quot;,1,&quot;$375,125&quot;,&quot;$360,093&quot;),
  (&quot;3752 562427 56760&quot;,&quot;759&quot;,&quot;Apr 3, 2020&quot;,&quot;Dec 7, 2029&quot;,&quot;Mechelle Keith&quot;,4,&quot;$172,997&quot;,&quot;$418,101&quot;),
  (&quot;3445 235942 56949&quot;,&quot;344&quot;,&quot;Jun 9, 2020&quot;,&quot;Jun 24, 2030&quot;,&quot;Carlos Paul&quot;,1,&quot;$249,512&quot;,&quot;$313,751&quot;),
  (&quot;491635 272642 4575&quot;,&quot;386&quot;,&quot;Apr 2, 2020&quot;,&quot;Jan 6, 2029&quot;,&quot;Elton Forbes&quot;,0,&quot;$251,499&quot;,&quot;$408,776&quot;),
  (&quot;448 57688 46986 329&quot;,&quot;183&quot;,&quot;Oct 1, 2019&quot;,&quot;Dec 6, 2028&quot;,&quot;Minerva Horne&quot;,3,&quot;$148,745&quot;,&quot;$243,889&quot;),
  (&quot;3418 669326 79626&quot;,&quot;649&quot;,&quot;Apr 12, 2019&quot;,&quot;Jan 31, 2029&quot;,&quot;Petra Duncan&quot;,3,&quot;$260,962&quot;,&quot;$451,363&quot;),
  (&quot;5264563382942818&quot;,&quot;807&quot;,&quot;Jun 3, 2020&quot;,&quot;May 28, 2030&quot;,&quot;Quemby Chang&quot;,3,&quot;$557,539&quot;,&quot;$467,086&quot;),
  (&quot;345557832384872&quot;,&quot;236&quot;,&quot;Feb 9, 2020&quot;,&quot;Oct 4, 2030&quot;,&quot;Kylynn White&quot;,4,&quot;$334,907&quot;,&quot;$292,894&quot;),
  (&quot;402 40071 33793 413&quot;,&quot;406&quot;,&quot;Apr 4, 2020&quot;,&quot;Mar 31, 2029&quot;,&quot;Calvin Gentry&quot;,3,&quot;$261,779&quot;,&quot;$363,360&quot;),
  (&quot;3455 452783 12366&quot;,&quot;576&quot;,&quot;Dec 31, 2018&quot;,&quot;Aug 15, 2029&quot;,&quot;Kelly Jefferson&quot;,0,&quot;$598,052&quot;,&quot;$428,719&quot;),
  (&quot;528635 5465572487&quot;,&quot;865&quot;,&quot;Jan 6, 2020&quot;,&quot;Apr 17, 2030&quot;,&quot;Medge Sparks&quot;,2,&quot;$155,461&quot;,&quot;$466,040&quot;),
  (&quot;5168247464122856&quot;,&quot;159&quot;,&quot;Mar 26, 2019&quot;,&quot;Jun 18, 2029&quot;,&quot;Lael Rosales&quot;,2,&quot;$212,823&quot;,&quot;$328,788&quot;),
  (&quot;4916 424 66 2230&quot;,&quot;731&quot;,&quot;Apr 16, 2019&quot;,&quot;Apr 22, 2030&quot;,&quot;Clementine Foley&quot;,5,&quot;$493,592&quot;,&quot;$347,632&quot;),
  (&quot;345165173828836&quot;,&quot;778&quot;,&quot;Mar 2, 2019&quot;,&quot;Sep 3, 2030&quot;,&quot;Levi Lane&quot;,4,&quot;$534,562&quot;,&quot;$253,829&quot;);
INSERT INTO Tarjeta (tarjeta_numero,tarjeta_CVV,tarjeta_fecha_otorgamiento,tarjeta_fecha_expiracion,tarjeta_nombre_propietario,tarjeta_cantidad_extensiones,tarjeta_limite_en_un_pago,tarjeta_limite_en_cuotas)
VALUES
  (&quot;542 52347 53484 626&quot;,&quot;920&quot;,&quot;Dec 26, 2018&quot;,&quot;Jun 16, 2030&quot;,&quot;Hedley Carey&quot;,1,&quot;$498,632&quot;,&quot;$263,702&quot;),
  (&quot;515571 354392 7776&quot;,&quot;523&quot;,&quot;Jun 7, 2020&quot;,&quot;Dec 3, 2029&quot;,&quot;Louis Padilla&quot;,4,&quot;$122,407&quot;,&quot;$279,651&quot;),
  (&quot;537192 7434852285&quot;,&quot;350&quot;,&quot;Jun 8, 2019&quot;,&quot;Sep 7, 2030&quot;,&quot;Shaine Avila&quot;,1,&quot;$122,228&quot;,&quot;$414,842&quot;),
  (&quot;5548 7615 6224 8232&quot;,&quot;723&quot;,&quot;Jul 2, 2020&quot;,&quot;Nov 4, 2028&quot;,&quot;Geoffrey Barrett&quot;,3,&quot;$451,933&quot;,&quot;$376,240&quot;),
  (&quot;5447 3728 2137 8786&quot;,&quot;150&quot;,&quot;Sep 21, 2020&quot;,&quot;Aug 24, 2030&quot;,&quot;Wyatt Sparks&quot;,4,&quot;$327,391&quot;,&quot;$324,876&quot;),
  (&quot;544347 386524 2823&quot;,&quot;631&quot;,&quot;Jun 5, 2020&quot;,&quot;Jul 26, 2029&quot;,&quot;Adele Miller&quot;,2,&quot;$496,534&quot;,&quot;$190,163&quot;),
  (&quot;453 48853 72625 716&quot;,&quot;986&quot;,&quot;Nov 19, 2018&quot;,&quot;Nov 13, 2028&quot;,&quot;Byron Petty&quot;,1,&quot;$473,578&quot;,&quot;$246,257&quot;),
  (&quot;402400 713617 3647&quot;,&quot;200&quot;,&quot;Feb 1, 2019&quot;,&quot;Dec 24, 2029&quot;,&quot;Jordan Silva&quot;,2,&quot;$480,333&quot;,&quot;$397,154&quot;),
  (&quot;521981 4535867444&quot;,&quot;337&quot;,&quot;Dec 23, 2018&quot;,&quot;Oct 29, 2028&quot;,&quot;Nero Bradley&quot;,4,&quot;$584,964&quot;,&quot;$285,202&quot;),
  (&quot;3713 578728 43565&quot;,&quot;129&quot;,&quot;Jun 12, 2019&quot;,&quot;Mar 18, 2030&quot;,&quot;Simon Orr&quot;,1,&quot;$322,503&quot;,&quot;$414,935&quot;),
  (&quot;4532622858983877&quot;,&quot;663&quot;,&quot;Apr 24, 2019&quot;,&quot;Nov 13, 2028&quot;,&quot;Imani Park&quot;,1,&quot;$533,514&quot;,&quot;$204,773&quot;),
  (&quot;5564596458846361&quot;,&quot;760&quot;,&quot;Jun 6, 2020&quot;,&quot;May 30, 2029&quot;,&quot;Azalia Gilmore&quot;,4,&quot;$323,172&quot;,&quot;$165,621&quot;),
  (&quot;4532 257 58 5529&quot;,&quot;467&quot;,&quot;Mar 8, 2020&quot;,&quot;Nov 12, 2029&quot;,&quot;Alexander Paul&quot;,2,&quot;$595,765&quot;,&quot;$360,633&quot;),
  (&quot;448528 4353712538&quot;,&quot;734&quot;,&quot;Jan 13, 2019&quot;,&quot;Jun 22, 2030&quot;,&quot;Galvin Hurley&quot;,4,&quot;$397,210&quot;,&quot;$459,221&quot;),
  (&quot;344846154344593&quot;,&quot;309&quot;,&quot;Apr 8, 2020&quot;,&quot;Oct 3, 2030&quot;,&quot;Wing Bartlett&quot;,1,&quot;$371,351&quot;,&quot;$219,753&quot;),
  (&quot;348838245417245&quot;,&quot;902&quot;,&quot;Dec 11, 2019&quot;,&quot;Nov 3, 2028&quot;,&quot;Frances Turner&quot;,2,&quot;$593,715&quot;,&quot;$379,323&quot;),
  (&quot;455675 8229124378&quot;,&quot;795&quot;,&quot;Nov 4, 2018&quot;,&quot;Jul 16, 2029&quot;,&quot;Xanthus Blankenship&quot;,2,&quot;$306,691&quot;,&quot;$275,459&quot;),
  (&quot;536457 7943669552&quot;,&quot;628&quot;,&quot;Sep 10, 2020&quot;,&quot;Dec 1, 2028&quot;,&quot;Upton Hancock&quot;,1,&quot;$331,542&quot;,&quot;$267,077&quot;),
  (&quot;428331 6236828315&quot;,&quot;347&quot;,&quot;Jan 8, 2019&quot;,&quot;Aug 10, 2030&quot;,&quot;Bo Hebert&quot;,3,&quot;$446,628&quot;,&quot;$399,266&quot;),
  (&quot;348689277993359&quot;,&quot;425&quot;,&quot;Jun 17, 2019&quot;,&quot;Feb 22, 2030&quot;,&quot;Patience Sharp&quot;,3,&quot;$566,430&quot;,&quot;$378,478&quot;),
  (&quot;3755 164321 64616&quot;,&quot;202&quot;,&quot;May 24, 2020&quot;,&quot;Oct 10, 2029&quot;,&quot;Aspen Sandoval&quot;,1,&quot;$377,659&quot;,&quot;$314,566&quot;),
  (&quot;346746497466483&quot;,&quot;214&quot;,&quot;May 23, 2020&quot;,&quot;Aug 19, 2029&quot;,&quot;Colette Odom&quot;,1,&quot;$432,311&quot;,&quot;$459,818&quot;),
  (&quot;3439 624683 37354&quot;,&quot;514&quot;,&quot;Apr 1, 2019&quot;,&quot;Jun 3, 2029&quot;,&quot;Roanna Vazquez&quot;,3,&quot;$189,264&quot;,&quot;$270,775&quot;),
  (&quot;523 22547 65535 531&quot;,&quot;206&quot;,&quot;Jul 6, 2019&quot;,&quot;Jul 27, 2029&quot;,&quot;Keely Rosales&quot;,0,&quot;$590,167&quot;,&quot;$254,111&quot;),
  (&quot;3495 236563 89591&quot;,&quot;887&quot;,&quot;Oct 22, 2020&quot;,&quot;Sep 28, 2029&quot;,&quot;Chloe Hammond&quot;,1,&quot;$371,921&quot;,&quot;$331,067&quot;),
  (&quot;473493 676944 3458&quot;,&quot;981&quot;,&quot;Jul 10, 2019&quot;,&quot;Jun 24, 2030&quot;,&quot;Xenos Suarez&quot;,2,&quot;$206,828&quot;,&quot;$374,003&quot;),
  (&quot;512 28628 78487 235&quot;,&quot;206&quot;,&quot;Apr 5, 2019&quot;,&quot;Nov 27, 2029&quot;,&quot;Octavius Cote&quot;,4,&quot;$535,045&quot;,&quot;$372,826&quot;),
  (&quot;346645569411379&quot;,&quot;317&quot;,&quot;Jan 30, 2019&quot;,&quot;Dec 20, 2028&quot;,&quot;Ferdinand Vang&quot;,3,&quot;$307,044&quot;,&quot;$489,181&quot;),
  (&quot;4916 8468 4744 6359&quot;,&quot;470&quot;,&quot;Aug 27, 2020&quot;,&quot;Jun 18, 2029&quot;,&quot;Josephine Whitaker&quot;,3,&quot;$328,020&quot;,&quot;$311,845&quot;),
  (&quot;4539 227 73 7262&quot;,&quot;465&quot;,&quot;Jul 4, 2019&quot;,&quot;Feb 8, 2029&quot;,&quot;Imogene Campbell&quot;,2,&quot;$469,150&quot;,&quot;$347,416&quot;),
  (&quot;4716 512 31 5679&quot;,&quot;472&quot;,&quot;Nov 22, 2019&quot;,&quot;Sep 11, 2030&quot;,&quot;Pascale Charles&quot;,3,&quot;$446,012&quot;,&quot;$274,882&quot;),
  (&quot;551 46646 47688 671&quot;,&quot;732&quot;,&quot;Mar 3, 2019&quot;,&quot;Sep 25, 2029&quot;,&quot;Dylan Tyson&quot;,3,&quot;$180,591&quot;,&quot;$263,957&quot;),
  (&quot;345994842627596&quot;,&quot;445&quot;,&quot;Nov 25, 2018&quot;,&quot;Jun 21, 2030&quot;,&quot;Sybil Salinas&quot;,2,&quot;$380,970&quot;,&quot;$165,938&quot;),
  (&quot;5429 2275 2846 1362&quot;,&quot;261&quot;,&quot;Nov 20, 2018&quot;,&quot;Oct 2, 2029&quot;,&quot;Nelle Garza&quot;,3,&quot;$464,200&quot;,&quot;$220,000&quot;),
  (&quot;522 34385 82246 338&quot;,&quot;270&quot;,&quot;Dec 6, 2018&quot;,&quot;Feb 15, 2029&quot;,&quot;Orlando Barnett&quot;,5,&quot;$246,175&quot;,&quot;$364,460&quot;),
  (&quot;4539577381395713&quot;,&quot;166&quot;,&quot;Jul 13, 2020&quot;,&quot;Apr 8, 2030&quot;,&quot;Emerald Rose&quot;,2,&quot;$268,624&quot;,&quot;$257,136&quot;),
  (&quot;3757 676351 33862&quot;,&quot;671&quot;,&quot;Apr 6, 2019&quot;,&quot;Sep 5, 2029&quot;,&quot;Oren Owen&quot;,1,&quot;$285,157&quot;,&quot;$459,011&quot;),
  (&quot;3472 556541 38488&quot;,&quot;866&quot;,&quot;Nov 22, 2018&quot;,&quot;Jul 10, 2029&quot;,&quot;Grady Salas&quot;,1,&quot;$445,204&quot;,&quot;$448,117&quot;),
  (&quot;376197474442688&quot;,&quot;336&quot;,&quot;Mar 20, 2019&quot;,&quot;Oct 16, 2029&quot;,&quot;Chase Nelson&quot;,1,&quot;$366,869&quot;,&quot;$428,934&quot;),
  (&quot;517 25868 84258 699&quot;,&quot;278&quot;,&quot;Aug 2, 2019&quot;,&quot;Mar 24, 2029&quot;,&quot;Coby Sosa&quot;,3,&quot;$241,422&quot;,&quot;$198,982&quot;),
  (&quot;3735 253612 87290&quot;,&quot;182&quot;,&quot;Aug 26, 2020&quot;,&quot;Nov 8, 2028&quot;,&quot;Xyla Phillips&quot;,2,&quot;$546,027&quot;,&quot;$319,301&quot;),
  (&quot;455679 724374 1338&quot;,&quot;189&quot;,&quot;Dec 31, 2019&quot;,&quot;Dec 11, 2028&quot;,&quot;Lydia Leach&quot;,3,&quot;$510,511&quot;,&quot;$258,577&quot;),
  (&quot;5523 7316 1429 4491&quot;,&quot;440&quot;,&quot;Jul 5, 2020&quot;,&quot;Apr 22, 2029&quot;,&quot;Rooney Browning&quot;,1,&quot;$564,822&quot;,&quot;$470,123&quot;),
  (&quot;518433 6625356477&quot;,&quot;280&quot;,&quot;Jun 29, 2019&quot;,&quot;Jun 14, 2029&quot;,&quot;Veda Garza&quot;,4,&quot;$292,025&quot;,&quot;$361,790&quot;),
  (&quot;535986 6732648530&quot;,&quot;626&quot;,&quot;May 1, 2020&quot;,&quot;Sep 14, 2029&quot;,&quot;Raven Wilkerson&quot;,3,&quot;$114,362&quot;,&quot;$398,042&quot;),
  (&quot;4532426642870&quot;,&quot;830&quot;,&quot;Feb 25, 2019&quot;,&quot;Apr 19, 2029&quot;,&quot;Beatrice Schwartz&quot;,5,&quot;$245,315&quot;,&quot;$173,249&quot;),
  (&quot;4532823365466253&quot;,&quot;669&quot;,&quot;Apr 18, 2019&quot;,&quot;May 2, 2030&quot;,&quot;Perry Gregory&quot;,5,&quot;$377,461&quot;,&quot;$208,190&quot;),
  (&quot;3423 283899 79594&quot;,&quot;785&quot;,&quot;Jul 18, 2019&quot;,&quot;May 3, 2029&quot;,&quot;Sandra Saunders&quot;,3,&quot;$257,428&quot;,&quot;$368,041&quot;),
  (&quot;5386424413144374&quot;,&quot;241&quot;,&quot;Oct 10, 2019&quot;,&quot;Sep 3, 2030&quot;,&quot;Paki Beach&quot;,1,&quot;$297,604&quot;,&quot;$264,671&quot;),
  (&quot;555526 1863332793&quot;,&quot;694&quot;,&quot;Feb 29, 2020&quot;,&quot;May 30, 2030&quot;,&quot;Lucian Simmons&quot;,1,&quot;$303,931&quot;,&quot;$266,852&quot;);
INSERT INTO Tarjeta (tarjeta_numero,tarjeta_CVV,tarjeta_fecha_otorgamiento,tarjeta_fecha_expiracion,tarjeta_nombre_propietario,tarjeta_cantidad_extensiones,tarjeta_limite_en_un_pago,tarjeta_limite_en_cuotas)
VALUES
  (&quot;3483 337976 95968&quot;,&quot;250&quot;,&quot;Jan 29, 2019&quot;,&quot;Oct 8, 2030&quot;,&quot;Tatyana Atkinson&quot;,3,&quot;$523,451&quot;,&quot;$195,857&quot;),
  (&quot;3757 217246 33761&quot;,&quot;207&quot;,&quot;Feb 28, 2019&quot;,&quot;Feb 1, 2029&quot;,&quot;Wendy Schneider&quot;,3,&quot;$369,114&quot;,&quot;$277,778&quot;),
  (&quot;5315 2432 4624 9572&quot;,&quot;777&quot;,&quot;Nov 4, 2019&quot;,&quot;May 4, 2029&quot;,&quot;Malcolm Gates&quot;,4,&quot;$549,582&quot;,&quot;$220,047&quot;),
  (&quot;5524523523976766&quot;,&quot;972&quot;,&quot;Jan 2, 2020&quot;,&quot;Nov 23, 2029&quot;,&quot;Olga Haney&quot;,0,&quot;$250,760&quot;,&quot;$216,670&quot;),
  (&quot;4532627665216148&quot;,&quot;538&quot;,&quot;Jun 6, 2020&quot;,&quot;Jul 1, 2029&quot;,&quot;Britanney Branch&quot;,0,&quot;$303,618&quot;,&quot;$163,733&quot;),
  (&quot;558625 557855 4181&quot;,&quot;126&quot;,&quot;May 4, 2019&quot;,&quot;Apr 3, 2029&quot;,&quot;Hakeem Knowles&quot;,3,&quot;$293,495&quot;,&quot;$376,413&quot;),
  (&quot;348682431227780&quot;,&quot;977&quot;,&quot;May 8, 2020&quot;,&quot;Dec 21, 2029&quot;,&quot;Alexandra Benjamin&quot;,1,&quot;$300,338&quot;,&quot;$431,403&quot;),
  (&quot;375426887126450&quot;,&quot;620&quot;,&quot;Sep 8, 2020&quot;,&quot;Dec 3, 2029&quot;,&quot;Alec Carver&quot;,1,&quot;$149,842&quot;,&quot;$476,544&quot;),
  (&quot;3424 477687 92798&quot;,&quot;751&quot;,&quot;Aug 4, 2020&quot;,&quot;Jan 21, 2030&quot;,&quot;Hasad Cook&quot;,2,&quot;$247,741&quot;,&quot;$190,789&quot;),
  (&quot;525 32562 65848 474&quot;,&quot;176&quot;,&quot;Feb 2, 2020&quot;,&quot;Mar 23, 2029&quot;,&quot;Ezra Gonzalez&quot;,2,&quot;$164,161&quot;,&quot;$186,836&quot;),
  (&quot;3787 223224 49722&quot;,&quot;940&quot;,&quot;Sep 23, 2020&quot;,&quot;Oct 25, 2030&quot;,&quot;Macon David&quot;,1,&quot;$492,933&quot;,&quot;$322,964&quot;),
  (&quot;4588337263287680&quot;,&quot;367&quot;,&quot;Mar 9, 2019&quot;,&quot;Oct 23, 2030&quot;,&quot;Duncan Vinson&quot;,4,&quot;$351,393&quot;,&quot;$355,075&quot;),
  (&quot;3762 329883 65446&quot;,&quot;234&quot;,&quot;Jan 17, 2020&quot;,&quot;Oct 1, 2030&quot;,&quot;Igor Pugh&quot;,4,&quot;$540,794&quot;,&quot;$313,746&quot;),
  (&quot;347437823538513&quot;,&quot;229&quot;,&quot;Jul 12, 2020&quot;,&quot;Jun 12, 2030&quot;,&quot;Merritt Golden&quot;,2,&quot;$147,950&quot;,&quot;$465,777&quot;),
  (&quot;4929964788288386&quot;,&quot;822&quot;,&quot;Aug 20, 2020&quot;,&quot;Apr 4, 2029&quot;,&quot;Fulton Clay&quot;,2,&quot;$301,007&quot;,&quot;$282,053&quot;),
  (&quot;5431934123477778&quot;,&quot;925&quot;,&quot;Feb 7, 2019&quot;,&quot;Dec 19, 2029&quot;,&quot;Vivien Clarke&quot;,1,&quot;$331,729&quot;,&quot;$452,225&quot;),
  (&quot;5163639287467259&quot;,&quot;674&quot;,&quot;Jun 24, 2019&quot;,&quot;Aug 22, 2029&quot;,&quot;Jasper Middleton&quot;,4,&quot;$459,969&quot;,&quot;$221,804&quot;),
  (&quot;4532462773548&quot;,&quot;798&quot;,&quot;Jul 12, 2019&quot;,&quot;Sep 3, 2029&quot;,&quot;Shellie Daugherty&quot;,0,&quot;$165,921&quot;,&quot;$445,197&quot;),
  (&quot;545391 684926 7784&quot;,&quot;772&quot;,&quot;Dec 16, 2018&quot;,&quot;Dec 16, 2028&quot;,&quot;Curran Frazier&quot;,3,&quot;$320,877&quot;,&quot;$352,053&quot;),
  (&quot;4556 9873 7524 7291&quot;,&quot;201&quot;,&quot;Aug 17, 2019&quot;,&quot;Jun 20, 2030&quot;,&quot;Brianna Langley&quot;,2,&quot;$308,243&quot;,&quot;$159,701&quot;),
  (&quot;4178 2888 6224 5684&quot;,&quot;321&quot;,&quot;Aug 26, 2020&quot;,&quot;Feb 5, 2029&quot;,&quot;Samantha Kelly&quot;,0,&quot;$451,499&quot;,&quot;$226,902&quot;),
  (&quot;453 91832 96338 557&quot;,&quot;690&quot;,&quot;Jun 10, 2019&quot;,&quot;Feb 10, 2029&quot;,&quot;Yvonne Douglas&quot;,4,&quot;$584,383&quot;,&quot;$282,802&quot;),
  (&quot;3757 341293 68248&quot;,&quot;790&quot;,&quot;Feb 24, 2019&quot;,&quot;Oct 24, 2029&quot;,&quot;Quynn Villarreal&quot;,1,&quot;$408,946&quot;,&quot;$169,317&quot;),
  (&quot;558727 6275234355&quot;,&quot;710&quot;,&quot;Mar 15, 2019&quot;,&quot;Feb 15, 2029&quot;,&quot;Faith Mason&quot;,2,&quot;$231,954&quot;,&quot;$462,595&quot;),
  (&quot;3476 228679 74779&quot;,&quot;201&quot;,&quot;May 1, 2020&quot;,&quot;Mar 24, 2030&quot;,&quot;Arden Knowles&quot;,5,&quot;$424,028&quot;,&quot;$317,348&quot;),
  (&quot;376262681785525&quot;,&quot;752&quot;,&quot;Dec 29, 2019&quot;,&quot;Jul 25, 2029&quot;,&quot;Candace Cobb&quot;,4,&quot;$300,837&quot;,&quot;$427,774&quot;),
  (&quot;3764 219432 81349&quot;,&quot;810&quot;,&quot;Jun 8, 2020&quot;,&quot;Jun 20, 2029&quot;,&quot;Lunea Wilkinson&quot;,3,&quot;$330,073&quot;,&quot;$245,506&quot;),
  (&quot;5353 4375 3462 4982&quot;,&quot;365&quot;,&quot;Sep 13, 2020&quot;,&quot;Apr 19, 2029&quot;,&quot;Talon Tyler&quot;,3,&quot;$376,200&quot;,&quot;$272,126&quot;),
  (&quot;5532 8117 3326 9530&quot;,&quot;220&quot;,&quot;Oct 5, 2020&quot;,&quot;Jan 23, 2030&quot;,&quot;Owen Black&quot;,4,&quot;$299,383&quot;,&quot;$289,690&quot;),
  (&quot;558 56762 67667 227&quot;,&quot;757&quot;,&quot;Jun 3, 2019&quot;,&quot;Dec 19, 2029&quot;,&quot;Leonard Nunez&quot;,4,&quot;$226,151&quot;,&quot;$194,047&quot;),
  (&quot;453 24524 49566 175&quot;,&quot;571&quot;,&quot;Aug 9, 2020&quot;,&quot;May 7, 2030&quot;,&quot;Shelly Hoover&quot;,3,&quot;$297,504&quot;,&quot;$450,217&quot;),
  (&quot;556156 398662 4671&quot;,&quot;440&quot;,&quot;Jul 6, 2019&quot;,&quot;Dec 12, 2029&quot;,&quot;Kaitlin Hoffman&quot;,2,&quot;$584,321&quot;,&quot;$461,234&quot;),
  (&quot;377324358447232&quot;,&quot;247&quot;,&quot;Aug 17, 2019&quot;,&quot;Feb 19, 2029&quot;,&quot;Kaseem Holland&quot;,2,&quot;$587,128&quot;,&quot;$189,718&quot;),
  (&quot;4024007125434&quot;,&quot;475&quot;,&quot;Aug 10, 2020&quot;,&quot;Nov 8, 2029&quot;,&quot;Quentin Mckay&quot;,2,&quot;$320,056&quot;,&quot;$458,513&quot;),
  (&quot;528717 8371853430&quot;,&quot;500&quot;,&quot;Jul 29, 2020&quot;,&quot;Apr 24, 2030&quot;,&quot;Amelia Dickson&quot;,1,&quot;$368,191&quot;,&quot;$397,711&quot;),
  (&quot;375333722785526&quot;,&quot;140&quot;,&quot;Dec 16, 2018&quot;,&quot;Mar 21, 2030&quot;,&quot;Mary Booth&quot;,3,&quot;$208,941&quot;,&quot;$172,161&quot;),
  (&quot;545238 8873627591&quot;,&quot;505&quot;,&quot;Jan 7, 2019&quot;,&quot;Apr 21, 2029&quot;,&quot;Laura Barton&quot;,4,&quot;$259,584&quot;,&quot;$184,833&quot;),
  (&quot;448527 4775891846&quot;,&quot;880&quot;,&quot;Mar 14, 2020&quot;,&quot;Mar 5, 2029&quot;,&quot;Inga Valdez&quot;,4,&quot;$454,555&quot;,&quot;$430,889&quot;),
  (&quot;347878729726548&quot;,&quot;707&quot;,&quot;Jun 21, 2020&quot;,&quot;Nov 23, 2029&quot;,&quot;Fallon Fox&quot;,0,&quot;$126,731&quot;,&quot;$409,617&quot;),
  (&quot;3755 773846 37348&quot;,&quot;602&quot;,&quot;May 15, 2020&quot;,&quot;Dec 14, 2029&quot;,&quot;Wang Patton&quot;,1,&quot;$183,265&quot;,&quot;$334,898&quot;),
  (&quot;3774 554464 56486&quot;,&quot;705&quot;,&quot;Nov 20, 2019&quot;,&quot;Dec 19, 2028&quot;,&quot;Murphy Bernard&quot;,4,&quot;$582,648&quot;,&quot;$459,363&quot;),
  (&quot;3482 766181 88988&quot;,&quot;419&quot;,&quot;Sep 25, 2019&quot;,&quot;May 17, 2029&quot;,&quot;Odysseus Mckay&quot;,0,&quot;$386,778&quot;,&quot;$285,878&quot;),
  (&quot;3768 411488 63650&quot;,&quot;979&quot;,&quot;Jul 10, 2019&quot;,&quot;Oct 28, 2028&quot;,&quot;Kalia Roberts&quot;,4,&quot;$133,788&quot;,&quot;$183,646&quot;),
  (&quot;4539989224862223&quot;,&quot;601&quot;,&quot;Jul 11, 2020&quot;,&quot;Feb 27, 2030&quot;,&quot;Daquan George&quot;,5,&quot;$164,661&quot;,&quot;$233,891&quot;),
  (&quot;4532396614246255&quot;,&quot;539&quot;,&quot;Mar 22, 2019&quot;,&quot;Oct 13, 2030&quot;,&quot;Lavinia Chandler&quot;,2,&quot;$189,973&quot;,&quot;$290,800&quot;),
  (&quot;491674 134998 7549&quot;,&quot;872&quot;,&quot;Dec 23, 2019&quot;,&quot;Jul 18, 2030&quot;,&quot;Lenore Ramirez&quot;,0,&quot;$123,118&quot;,&quot;$325,441&quot;),
  (&quot;345537211656769&quot;,&quot;388&quot;,&quot;Mar 11, 2020&quot;,&quot;Jun 24, 2030&quot;,&quot;Ciaran Singleton&quot;,5,&quot;$333,457&quot;,&quot;$464,642&quot;),
  (&quot;3787 995649 55236&quot;,&quot;970&quot;,&quot;Jul 27, 2019&quot;,&quot;Jan 8, 2029&quot;,&quot;Bruce Stewart&quot;,3,&quot;$394,245&quot;,&quot;$182,951&quot;),
  (&quot;448575 9738155750&quot;,&quot;635&quot;,&quot;May 6, 2020&quot;,&quot;Jan 22, 2030&quot;,&quot;Pamela Dunlap&quot;,2,&quot;$298,030&quot;,&quot;$388,759&quot;),
  (&quot;538248 6233282837&quot;,&quot;777&quot;,&quot;Mar 28, 2020&quot;,&quot;Sep 17, 2030&quot;,&quot;Gareth Morrison&quot;,4,&quot;$221,420&quot;,&quot;$317,047&quot;);
INSERT INTO Tarjeta (tarjeta_numero,tarjeta_CVV,tarjeta_fecha_otorgamiento,tarjeta_fecha_expiracion,tarjeta_nombre_propietario,tarjeta_cantidad_extensiones,tarjeta_limite_en_un_pago,tarjeta_limite_en_cuotas)
VALUES
  (&quot;346635432486815&quot;,&quot;536&quot;,&quot;Mar 7, 2019&quot;,&quot;Sep 18, 2029&quot;,&quot;Lila Thornton&quot;,4,&quot;$306,894&quot;,&quot;$486,774&quot;),
  (&quot;4929 6378 9627 4841&quot;,&quot;267&quot;,&quot;Jun 21, 2020&quot;,&quot;Jul 24, 2030&quot;,&quot;Kato Franklin&quot;,3,&quot;$457,082&quot;,&quot;$484,419&quot;),
  (&quot;3754 367452 78823&quot;,&quot;132&quot;,&quot;Jun 11, 2020&quot;,&quot;May 13, 2030&quot;,&quot;Angela England&quot;,2,&quot;$194,393&quot;,&quot;$437,967&quot;),
  (&quot;5268497836958169&quot;,&quot;522&quot;,&quot;Oct 7, 2019&quot;,&quot;Nov 25, 2029&quot;,&quot;Boris Frost&quot;,3,&quot;$423,043&quot;,&quot;$468,078&quot;),
  (&quot;3763 737335 21261&quot;,&quot;259&quot;,&quot;Jan 18, 2020&quot;,&quot;Jun 21, 2029&quot;,&quot;Jenette Bonner&quot;,4,&quot;$250,441&quot;,&quot;$463,528&quot;),
  (&quot;372787687689465&quot;,&quot;899&quot;,&quot;Dec 17, 2018&quot;,&quot;Jan 6, 2029&quot;,&quot;Melvin Mccall&quot;,4,&quot;$171,855&quot;,&quot;$391,937&quot;),
  (&quot;3743 385346 29938&quot;,&quot;895&quot;,&quot;Aug 15, 2019&quot;,&quot;Apr 6, 2030&quot;,&quot;Bo Mcbride&quot;,1,&quot;$545,126&quot;,&quot;$278,008&quot;),
  (&quot;402400 7136738860&quot;,&quot;474&quot;,&quot;Feb 16, 2019&quot;,&quot;Jan 19, 2029&quot;,&quot;Cruz Roman&quot;,5,&quot;$153,079&quot;,&quot;$192,309&quot;),
  (&quot;374116386532289&quot;,&quot;406&quot;,&quot;Oct 21, 2020&quot;,&quot;Mar 18, 2030&quot;,&quot;Blaze Frederick&quot;,4,&quot;$570,317&quot;,&quot;$214,443&quot;),
  (&quot;4024007182328&quot;,&quot;413&quot;,&quot;Feb 10, 2019&quot;,&quot;Feb 5, 2029&quot;,&quot;Phoebe Price&quot;,5,&quot;$504,785&quot;,&quot;$257,530&quot;),
  (&quot;3472 816587 46647&quot;,&quot;768&quot;,&quot;Jan 17, 2020&quot;,&quot;Feb 2, 2029&quot;,&quot;Lars Benson&quot;,0,&quot;$406,444&quot;,&quot;$312,636&quot;),
  (&quot;545151 847387 5726&quot;,&quot;667&quot;,&quot;Mar 10, 2020&quot;,&quot;Jan 27, 2030&quot;,&quot;Daryl Mckinney&quot;,1,&quot;$215,489&quot;,&quot;$201,141&quot;),
  (&quot;489621 228299 2114&quot;,&quot;904&quot;,&quot;Mar 19, 2020&quot;,&quot;Sep 25, 2030&quot;,&quot;Nevada Chapman&quot;,1,&quot;$320,063&quot;,&quot;$198,413&quot;),
  (&quot;3713 856932 54985&quot;,&quot;386&quot;,&quot;Oct 9, 2019&quot;,&quot;Apr 21, 2029&quot;,&quot;Heather Wynn&quot;,4,&quot;$420,817&quot;,&quot;$387,464&quot;),
  (&quot;514895 351712 5177&quot;,&quot;916&quot;,&quot;Mar 7, 2019&quot;,&quot;Nov 30, 2029&quot;,&quot;Rafael Horton&quot;,4,&quot;$597,627&quot;,&quot;$250,495&quot;),
  (&quot;455683 7462156352&quot;,&quot;180&quot;,&quot;Apr 1, 2020&quot;,&quot;Jun 19, 2030&quot;,&quot;Demetrius Ashley&quot;,3,&quot;$278,334&quot;,&quot;$462,508&quot;),
  (&quot;549412 8667712153&quot;,&quot;245&quot;,&quot;Dec 4, 2019&quot;,&quot;Apr 10, 2030&quot;,&quot;Ivan Pierce&quot;,1,&quot;$458,558&quot;,&quot;$357,187&quot;),
  (&quot;4024007172672668&quot;,&quot;986&quot;,&quot;Oct 24, 2020&quot;,&quot;Nov 25, 2028&quot;,&quot;Silas Meadows&quot;,4,&quot;$274,262&quot;,&quot;$176,146&quot;),
  (&quot;553378 675654 4721&quot;,&quot;263&quot;,&quot;Mar 3, 2020&quot;,&quot;Sep 29, 2030&quot;,&quot;Leroy Jackson&quot;,1,&quot;$331,155&quot;,&quot;$249,562&quot;),
  (&quot;4542494582676&quot;,&quot;495&quot;,&quot;Oct 8, 2019&quot;,&quot;Feb 13, 2030&quot;,&quot;Rooney Hyde&quot;,3,&quot;$555,495&quot;,&quot;$409,680&quot;),
  (&quot;556787 5774342231&quot;,&quot;693&quot;,&quot;Jan 17, 2020&quot;,&quot;Dec 31, 2029&quot;,&quot;Paki Lynn&quot;,4,&quot;$408,755&quot;,&quot;$446,217&quot;),
  (&quot;3747 364534 58660&quot;,&quot;868&quot;,&quot;Jul 31, 2020&quot;,&quot;Jun 23, 2029&quot;,&quot;Sopoline Guerrero&quot;,5,&quot;$584,029&quot;,&quot;$239,218&quot;),
  (&quot;4296 827 86 2640&quot;,&quot;189&quot;,&quot;Dec 26, 2018&quot;,&quot;Jan 13, 2029&quot;,&quot;Gay Christensen&quot;,1,&quot;$528,926&quot;,&quot;$178,506&quot;),
  (&quot;5325651532854681&quot;,&quot;572&quot;,&quot;Jul 31, 2020&quot;,&quot;Sep 1, 2030&quot;,&quot;Pearl Pope&quot;,4,&quot;$119,468&quot;,&quot;$434,624&quot;),
  (&quot;4916466868463&quot;,&quot;219&quot;,&quot;May 4, 2020&quot;,&quot;Sep 16, 2029&quot;,&quot;Russell Little&quot;,2,&quot;$362,994&quot;,&quot;$491,428&quot;),
  (&quot;552699 9485779562&quot;,&quot;315&quot;,&quot;May 20, 2019&quot;,&quot;Nov 11, 2028&quot;,&quot;Uriah Castaneda&quot;,3,&quot;$202,390&quot;,&quot;$374,120&quot;),
  (&quot;4532486477296842&quot;,&quot;526&quot;,&quot;Mar 13, 2019&quot;,&quot;Sep 1, 2029&quot;,&quot;Jermaine Webb&quot;,1,&quot;$490,217&quot;,&quot;$425,077&quot;),
  (&quot;402 40071 93494 324&quot;,&quot;803&quot;,&quot;Jul 22, 2019&quot;,&quot;Sep 23, 2030&quot;,&quot;Xantha Alexander&quot;,1,&quot;$588,769&quot;,&quot;$436,140&quot;),
  (&quot;5153536225755476&quot;,&quot;644&quot;,&quot;Nov 5, 2019&quot;,&quot;Dec 28, 2029&quot;,&quot;Desiree Carpenter&quot;,4,&quot;$155,827&quot;,&quot;$308,479&quot;),
  (&quot;374883521329927&quot;,&quot;221&quot;,&quot;Dec 31, 2018&quot;,&quot;May 12, 2029&quot;,&quot;Ishmael Fry&quot;,2,&quot;$439,678&quot;,&quot;$379,553&quot;),
  (&quot;5128 4733 1787 6667&quot;,&quot;306&quot;,&quot;Dec 18, 2018&quot;,&quot;May 31, 2029&quot;,&quot;Gavin Glover&quot;,2,&quot;$120,096&quot;,&quot;$220,541&quot;),
  (&quot;5193532551324674&quot;,&quot;759&quot;,&quot;Mar 2, 2020&quot;,&quot;Oct 31, 2028&quot;,&quot;Gisela Miles&quot;,3,&quot;$318,747&quot;,&quot;$354,695&quot;),
  (&quot;5427 6962 8631 4330&quot;,&quot;528&quot;,&quot;Oct 24, 2019&quot;,&quot;Nov 21, 2029&quot;,&quot;Hayden Allen&quot;,5,&quot;$460,982&quot;,&quot;$308,305&quot;),
  (&quot;3721 881653 75695&quot;,&quot;992&quot;,&quot;May 18, 2020&quot;,&quot;Jul 6, 2029&quot;,&quot;Molly Hutchinson&quot;,1,&quot;$199,729&quot;,&quot;$471,101&quot;),
  (&quot;3462 468876 47529&quot;,&quot;296&quot;,&quot;May 15, 2019&quot;,&quot;Dec 30, 2028&quot;,&quot;Nita Vincent&quot;,1,&quot;$362,028&quot;,&quot;$346,362&quot;),
  (&quot;519 74569 82777 886&quot;,&quot;665&quot;,&quot;Jul 9, 2020&quot;,&quot;May 4, 2030&quot;,&quot;Serena Benjamin&quot;,1,&quot;$423,473&quot;,&quot;$440,340&quot;),
  (&quot;3427 277883 36282&quot;,&quot;325&quot;,&quot;Feb 14, 2020&quot;,&quot;Jul 30, 2030&quot;,&quot;Slade Barlow&quot;,2,&quot;$430,799&quot;,&quot;$282,479&quot;),
  (&quot;535 99287 63386 248&quot;,&quot;781&quot;,&quot;Apr 10, 2020&quot;,&quot;Jan 26, 2030&quot;,&quot;Buckminster Gonzalez&quot;,2,&quot;$525,669&quot;,&quot;$246,695&quot;),
  (&quot;3778 495355 87740&quot;,&quot;220&quot;,&quot;Apr 16, 2020&quot;,&quot;Sep 4, 2030&quot;,&quot;Steel Jefferson&quot;,5,&quot;$502,635&quot;,&quot;$282,658&quot;),
  (&quot;539346 5387368177&quot;,&quot;778&quot;,&quot;Dec 4, 2019&quot;,&quot;Jul 15, 2030&quot;,&quot;Leonard Larsen&quot;,0,&quot;$402,015&quot;,&quot;$236,511&quot;),
  (&quot;4948396467448451&quot;,&quot;248&quot;,&quot;Aug 18, 2019&quot;,&quot;Jan 15, 2030&quot;,&quot;Macon Livingston&quot;,4,&quot;$441,015&quot;,&quot;$259,948&quot;),
  (&quot;3774 435448 86366&quot;,&quot;128&quot;,&quot;Oct 8, 2019&quot;,&quot;Jun 22, 2030&quot;,&quot;Blossom Sampson&quot;,1,&quot;$112,992&quot;,&quot;$410,394&quot;),
  (&quot;374546248468720&quot;,&quot;111&quot;,&quot;May 26, 2020&quot;,&quot;Feb 2, 2029&quot;,&quot;Cathleen Frye&quot;,5,&quot;$303,900&quot;,&quot;$361,045&quot;),
  (&quot;348994797875262&quot;,&quot;244&quot;,&quot;Sep 19, 2020&quot;,&quot;Jul 19, 2029&quot;,&quot;Palmer Rutledge&quot;,2,&quot;$102,065&quot;,&quot;$255,002&quot;),
  (&quot;3485 856355 58746&quot;,&quot;985&quot;,&quot;Dec 9, 2018&quot;,&quot;Aug 23, 2029&quot;,&quot;Lavinia Ellison&quot;,0,&quot;$382,545&quot;,&quot;$162,491&quot;),
  (&quot;531365 7499475570&quot;,&quot;831&quot;,&quot;Oct 1, 2020&quot;,&quot;Jul 26, 2029&quot;,&quot;Candice Wood&quot;,2,&quot;$429,087&quot;,&quot;$208,213&quot;),
  (&quot;347842456825873&quot;,&quot;640&quot;,&quot;Jun 18, 2020&quot;,&quot;Jun 7, 2030&quot;,&quot;Peter Swanson&quot;,2,&quot;$597,353&quot;,&quot;$204,781&quot;),
  (&quot;5568 3347 7447 4536&quot;,&quot;712&quot;,&quot;Jul 28, 2020&quot;,&quot;Mar 7, 2029&quot;,&quot;Bernard Howell&quot;,1,&quot;$390,021&quot;,&quot;$346,410&quot;),
  (&quot;378375526282827&quot;,&quot;342&quot;,&quot;Feb 21, 2020&quot;,&quot;Nov 7, 2028&quot;,&quot;Ashton Page&quot;,1,&quot;$249,697&quot;,&quot;$173,481&quot;),
  (&quot;5186 3462 4258 3187&quot;,&quot;643&quot;,&quot;Apr 6, 2019&quot;,&quot;Mar 31, 2030&quot;,&quot;Colleen Brady&quot;,4,&quot;$334,639&quot;,&quot;$292,559&quot;);
INSERT INTO Tarjeta (tarjeta_numero,tarjeta_CVV,tarjeta_fecha_otorgamiento,tarjeta_fecha_expiracion,tarjeta_nombre_propietario,tarjeta_cantidad_extensiones,tarjeta_limite_en_un_pago,tarjeta_limite_en_cuotas)
VALUES
  (&quot;453 43414 51638 485&quot;,&quot;199&quot;,&quot;Nov 27, 2018&quot;,&quot;Jun 10, 2030&quot;,&quot;Lev Marks&quot;,4,&quot;$261,784&quot;,&quot;$480,923&quot;),
  (&quot;542133 3429642536&quot;,&quot;528&quot;,&quot;Oct 23, 2019&quot;,&quot;Dec 2, 2028&quot;,&quot;Burke Colon&quot;,1,&quot;$216,394&quot;,&quot;$157,842&quot;),
  (&quot;5534824233798138&quot;,&quot;288&quot;,&quot;Apr 14, 2019&quot;,&quot;May 20, 2030&quot;,&quot;Olivia Sloan&quot;,0,&quot;$243,336&quot;,&quot;$457,446&quot;),
  (&quot;4024 0071 6633 2618&quot;,&quot;260&quot;,&quot;Apr 2, 2019&quot;,&quot;Oct 1, 2030&quot;,&quot;Erin Price&quot;,1,&quot;$466,287&quot;,&quot;$247,563&quot;),
  (&quot;3776 456154 84778&quot;,&quot;418&quot;,&quot;Jan 2, 2019&quot;,&quot;Oct 18, 2030&quot;,&quot;Raja Abbott&quot;,3,&quot;$519,253&quot;,&quot;$160,776&quot;),
  (&quot;4916357813719&quot;,&quot;139&quot;,&quot;Jun 4, 2019&quot;,&quot;Aug 18, 2029&quot;,&quot;Addison Smith&quot;,3,&quot;$246,417&quot;,&quot;$192,467&quot;),
  (&quot;5388489699866485&quot;,&quot;478&quot;,&quot;Feb 7, 2020&quot;,&quot;Oct 18, 2029&quot;,&quot;Chaim Ramsey&quot;,3,&quot;$265,729&quot;,&quot;$269,918&quot;),
  (&quot;3451 679169 88430&quot;,&quot;642&quot;,&quot;Apr 10, 2020&quot;,&quot;Nov 30, 2028&quot;,&quot;Colt Green&quot;,0,&quot;$169,777&quot;,&quot;$358,595&quot;),
  (&quot;455685 352273 6240&quot;,&quot;419&quot;,&quot;Dec 20, 2018&quot;,&quot;May 14, 2029&quot;,&quot;Hadassah Holt&quot;,2,&quot;$255,257&quot;,&quot;$169,612&quot;),
  (&quot;4929 8835 6763 3366&quot;,&quot;897&quot;,&quot;Dec 28, 2018&quot;,&quot;Jun 8, 2030&quot;,&quot;Perry Edwards&quot;,2,&quot;$532,864&quot;,&quot;$389,424&quot;),
  (&quot;4578 4394 9354 3221&quot;,&quot;371&quot;,&quot;Nov 3, 2019&quot;,&quot;Sep 11, 2030&quot;,&quot;Fleur Johns&quot;,4,&quot;$451,691&quot;,&quot;$412,627&quot;),
  (&quot;538245 3147665879&quot;,&quot;663&quot;,&quot;Dec 23, 2019&quot;,&quot;Jan 4, 2030&quot;,&quot;Reuben Gibson&quot;,3,&quot;$155,399&quot;,&quot;$313,637&quot;),
  (&quot;4929 1874 2992 2292&quot;,&quot;330&quot;,&quot;Aug 16, 2019&quot;,&quot;Sep 29, 2030&quot;,&quot;Summer Kline&quot;,4,&quot;$496,377&quot;,&quot;$462,849&quot;),
  (&quot;3494 725447 93657&quot;,&quot;453&quot;,&quot;Nov 15, 2018&quot;,&quot;Mar 31, 2030&quot;,&quot;Ila Shelton&quot;,0,&quot;$237,336&quot;,&quot;$437,506&quot;),
  (&quot;5564388819525680&quot;,&quot;880&quot;,&quot;Jul 30, 2019&quot;,&quot;Aug 3, 2029&quot;,&quot;Cairo Mckinney&quot;,1,&quot;$231,258&quot;,&quot;$461,083&quot;),
  (&quot;378785453342933&quot;,&quot;372&quot;,&quot;Jun 10, 2019&quot;,&quot;Jun 13, 2030&quot;,&quot;Nehru Gomez&quot;,3,&quot;$370,032&quot;,&quot;$477,706&quot;),
  (&quot;448 54297 42863 548&quot;,&quot;412&quot;,&quot;Oct 27, 2019&quot;,&quot;Aug 13, 2029&quot;,&quot;Adria Lopez&quot;,3,&quot;$488,640&quot;,&quot;$473,779&quot;),
  (&quot;4716 7554 8267 5838&quot;,&quot;244&quot;,&quot;May 2, 2019&quot;,&quot;Jan 29, 2029&quot;,&quot;Carter Morgan&quot;,0,&quot;$532,056&quot;,&quot;$184,837&quot;),
  (&quot;5347147856433230&quot;,&quot;405&quot;,&quot;Sep 15, 2019&quot;,&quot;Nov 5, 2028&quot;,&quot;Winifred Haley&quot;,3,&quot;$496,735&quot;,&quot;$190,105&quot;),
  (&quot;538 62761 56435 330&quot;,&quot;319&quot;,&quot;May 19, 2020&quot;,&quot;Jan 16, 2029&quot;,&quot;Maite Yates&quot;,3,&quot;$457,377&quot;,&quot;$465,060&quot;),
  (&quot;4556 483 44 3773&quot;,&quot;525&quot;,&quot;Apr 15, 2019&quot;,&quot;May 28, 2030&quot;,&quot;Paki Ortiz&quot;,5,&quot;$201,657&quot;,&quot;$382,779&quot;),
  (&quot;448512 1955375241&quot;,&quot;615&quot;,&quot;Aug 29, 2019&quot;,&quot;Jan 18, 2030&quot;,&quot;Elizabeth Langley&quot;,3,&quot;$358,926&quot;,&quot;$346,709&quot;),
  (&quot;3757 373546 45321&quot;,&quot;838&quot;,&quot;Apr 6, 2020&quot;,&quot;Jun 6, 2029&quot;,&quot;Giselle Hardin&quot;,3,&quot;$590,243&quot;,&quot;$426,196&quot;),
  (&quot;559 14587 14743 345&quot;,&quot;736&quot;,&quot;Jan 7, 2019&quot;,&quot;Oct 20, 2030&quot;,&quot;Maxine Gates&quot;,1,&quot;$599,124&quot;,&quot;$242,550&quot;),
  (&quot;4556629467546&quot;,&quot;302&quot;,&quot;Mar 1, 2020&quot;,&quot;Feb 8, 2029&quot;,&quot;Hyacinth Bonner&quot;,0,&quot;$134,980&quot;,&quot;$152,055&quot;),
  (&quot;3725 222438 74644&quot;,&quot;769&quot;,&quot;Jul 4, 2020&quot;,&quot;Apr 5, 2030&quot;,&quot;Tatum Stephenson&quot;,5,&quot;$598,396&quot;,&quot;$313,189&quot;),
  (&quot;4929 423 27 3974&quot;,&quot;410&quot;,&quot;Apr 22, 2019&quot;,&quot;Apr 3, 2029&quot;,&quot;Bertha Schwartz&quot;,1,&quot;$101,430&quot;,&quot;$265,216&quot;),
  (&quot;523 84564 96271 229&quot;,&quot;490&quot;,&quot;Feb 1, 2020&quot;,&quot;Nov 1, 2029&quot;,&quot;Barry Mejia&quot;,5,&quot;$223,334&quot;,&quot;$491,460&quot;),
  (&quot;552675 557548 8450&quot;,&quot;347&quot;,&quot;May 15, 2020&quot;,&quot;Aug 9, 2029&quot;,&quot;Ivan Saunders&quot;,0,&quot;$277,493&quot;,&quot;$292,769&quot;),
  (&quot;552765 4152983174&quot;,&quot;547&quot;,&quot;Nov 22, 2018&quot;,&quot;Mar 19, 2030&quot;,&quot;Winter Velasquez&quot;,3,&quot;$190,671&quot;,&quot;$333,444&quot;),
  (&quot;453212 716984 1376&quot;,&quot;286&quot;,&quot;Nov 10, 2018&quot;,&quot;Jun 6, 2029&quot;,&quot;Stacy Newman&quot;,2,&quot;$244,796&quot;,&quot;$163,883&quot;),
  (&quot;4929719636295334&quot;,&quot;807&quot;,&quot;Jun 5, 2020&quot;,&quot;Jul 25, 2030&quot;,&quot;Chandler Mcleod&quot;,4,&quot;$447,303&quot;,&quot;$231,788&quot;),
  (&quot;376135857329734&quot;,&quot;541&quot;,&quot;Feb 25, 2020&quot;,&quot;May 13, 2030&quot;,&quot;Lamar Schmidt&quot;,2,&quot;$223,603&quot;,&quot;$482,665&quot;),
  (&quot;4716 564 84 5748&quot;,&quot;783&quot;,&quot;Feb 5, 2019&quot;,&quot;Nov 11, 2029&quot;,&quot;Jamalia Pratt&quot;,4,&quot;$272,666&quot;,&quot;$193,953&quot;),
  (&quot;4929 627 62 6969&quot;,&quot;242&quot;,&quot;Jan 13, 2019&quot;,&quot;Apr 7, 2029&quot;,&quot;Jamalia Mcleod&quot;,4,&quot;$331,158&quot;,&quot;$266,478&quot;),
  (&quot;5128 7279 8852 9685&quot;,&quot;167&quot;,&quot;Oct 4, 2020&quot;,&quot;May 25, 2029&quot;,&quot;Thane Burt&quot;,5,&quot;$386,868&quot;,&quot;$171,011&quot;),
  (&quot;492923 6671626562&quot;,&quot;943&quot;,&quot;Aug 15, 2019&quot;,&quot;Aug 4, 2030&quot;,&quot;Kirsten Bailey&quot;,4,&quot;$467,114&quot;,&quot;$204,966&quot;),
  (&quot;559627 3614349522&quot;,&quot;787&quot;,&quot;Mar 14, 2020&quot;,&quot;Mar 8, 2029&quot;,&quot;Neil Delacruz&quot;,4,&quot;$426,844&quot;,&quot;$374,903&quot;),
  (&quot;4929 856 88 3752&quot;,&quot;178&quot;,&quot;Aug 7, 2020&quot;,&quot;Apr 8, 2029&quot;,&quot;Constance Harrington&quot;,4,&quot;$390,436&quot;,&quot;$193,867&quot;),
  (&quot;349276533826869&quot;,&quot;723&quot;,&quot;Jul 6, 2020&quot;,&quot;Jun 15, 2029&quot;,&quot;Alan Tran&quot;,3,&quot;$197,715&quot;,&quot;$153,775&quot;),
  (&quot;345479376432852&quot;,&quot;214&quot;,&quot;Dec 13, 2019&quot;,&quot;Feb 3, 2030&quot;,&quot;Rashad Browning&quot;,2,&quot;$165,250&quot;,&quot;$284,848&quot;),
  (&quot;4138177499534&quot;,&quot;939&quot;,&quot;Jul 15, 2020&quot;,&quot;Jul 5, 2030&quot;,&quot;Mariko Daniels&quot;,1,&quot;$412,388&quot;,&quot;$363,145&quot;),
  (&quot;347225642774512&quot;,&quot;267&quot;,&quot;Apr 9, 2019&quot;,&quot;Nov 10, 2028&quot;,&quot;Sierra Bowers&quot;,4,&quot;$235,530&quot;,&quot;$347,838&quot;),
  (&quot;4024 007 13 7496&quot;,&quot;928&quot;,&quot;Dec 7, 2018&quot;,&quot;Jun 21, 2029&quot;,&quot;Paki Barron&quot;,4,&quot;$125,747&quot;,&quot;$261,264&quot;),
  (&quot;5587447234883273&quot;,&quot;366&quot;,&quot;Jun 11, 2019&quot;,&quot;Jan 29, 2029&quot;,&quot;Nell Cervantes&quot;,3,&quot;$592,727&quot;,&quot;$402,838&quot;),
  (&quot;4539773754544181&quot;,&quot;176&quot;,&quot;Mar 12, 2020&quot;,&quot;May 16, 2030&quot;,&quot;Dominique Langley&quot;,1,&quot;$529,091&quot;,&quot;$355,458&quot;),
  (&quot;4716 447 58 6865&quot;,&quot;820&quot;,&quot;Dec 22, 2018&quot;,&quot;Dec 15, 2029&quot;,&quot;Ray Salas&quot;,5,&quot;$439,282&quot;,&quot;$370,516&quot;),
  (&quot;4916455259837657&quot;,&quot;793&quot;,&quot;Nov 22, 2019&quot;,&quot;Nov 12, 2029&quot;,&quot;Alyssa Wong&quot;,1,&quot;$582,140&quot;,&quot;$356,548&quot;),
  (&quot;4556488448512&quot;,&quot;270&quot;,&quot;Dec 31, 2019&quot;,&quot;Jan 23, 2030&quot;,&quot;Seth Rogers&quot;,4,&quot;$548,380&quot;,&quot;$350,432&quot;),
  (&quot;471 62232 59773 245&quot;,&quot;475&quot;,&quot;Jul 7, 2020&quot;,&quot;Feb 9, 2030&quot;,&quot;Amity Barlow&quot;,2,&quot;$101,233&quot;,&quot;$442,577&quot;);
INSERT INTO Tarjeta (tarjeta_numero,tarjeta_CVV,tarjeta_fecha_otorgamiento,tarjeta_fecha_expiracion,tarjeta_nombre_propietario,tarjeta_cantidad_extensiones,tarjeta_limite_en_un_pago,tarjeta_limite_en_cuotas)
VALUES
  (&quot;5228 4668 4474 7939&quot;,&quot;948&quot;,&quot;Jun 19, 2019&quot;,&quot;Mar 10, 2029&quot;,&quot;Wynne Lang&quot;,2,&quot;$433,537&quot;,&quot;$374,885&quot;),
  (&quot;453985 6648286190&quot;,&quot;681&quot;,&quot;Jun 7, 2019&quot;,&quot;Jun 12, 2030&quot;,&quot;Libby Kaufman&quot;,2,&quot;$215,349&quot;,&quot;$199,556&quot;),
  (&quot;491 64764 78481 523&quot;,&quot;567&quot;,&quot;Sep 15, 2019&quot;,&quot;Apr 10, 2030&quot;,&quot;Carl Shields&quot;,1,&quot;$583,027&quot;,&quot;$294,110&quot;),
  (&quot;4532279939373&quot;,&quot;353&quot;,&quot;Sep 22, 2020&quot;,&quot;Mar 31, 2030&quot;,&quot;Galvin Perkins&quot;,0,&quot;$524,865&quot;,&quot;$157,050&quot;),
  (&quot;5143657932488871&quot;,&quot;453&quot;,&quot;Jan 6, 2020&quot;,&quot;Apr 16, 2030&quot;,&quot;Jamal Hudson&quot;,2,&quot;$164,090&quot;,&quot;$206,780&quot;),
  (&quot;5471 8467 9257 3821&quot;,&quot;934&quot;,&quot;Apr 20, 2019&quot;,&quot;Mar 25, 2029&quot;,&quot;Ralph Sanford&quot;,4,&quot;$485,029&quot;,&quot;$298,223&quot;),
  (&quot;559518 2848935322&quot;,&quot;579&quot;,&quot;Jun 11, 2020&quot;,&quot;Sep 10, 2030&quot;,&quot;Orlando Wilcox&quot;,5,&quot;$141,785&quot;,&quot;$478,776&quot;),
  (&quot;5577 9837 5485 4874&quot;,&quot;399&quot;,&quot;Jul 18, 2020&quot;,&quot;Jun 30, 2030&quot;,&quot;Keane Dorsey&quot;,2,&quot;$164,652&quot;,&quot;$470,534&quot;),
  (&quot;3426 462596 34589&quot;,&quot;794&quot;,&quot;Apr 26, 2020&quot;,&quot;May 22, 2029&quot;,&quot;Cara Murphy&quot;,4,&quot;$255,582&quot;,&quot;$417,903&quot;),
  (&quot;4716377275527231&quot;,&quot;905&quot;,&quot;Aug 2, 2019&quot;,&quot;Nov 28, 2029&quot;,&quot;Pascale Walker&quot;,4,&quot;$433,352&quot;,&quot;$383,292&quot;),
  (&quot;5364 2962 2126 5377&quot;,&quot;983&quot;,&quot;Dec 6, 2018&quot;,&quot;Nov 20, 2029&quot;,&quot;Samuel Lang&quot;,1,&quot;$429,477&quot;,&quot;$494,295&quot;),
  (&quot;536285 2642418482&quot;,&quot;213&quot;,&quot;Jun 3, 2019&quot;,&quot;Feb 12, 2029&quot;,&quot;Margaret Griffin&quot;,5,&quot;$241,454&quot;,&quot;$403,700&quot;),
  (&quot;3714 535737 56881&quot;,&quot;910&quot;,&quot;Dec 27, 2019&quot;,&quot;May 29, 2029&quot;,&quot;Brenden Knox&quot;,4,&quot;$475,702&quot;,&quot;$468,758&quot;),
  (&quot;492 94751 11468 322&quot;,&quot;975&quot;,&quot;Nov 6, 2018&quot;,&quot;Dec 17, 2029&quot;,&quot;Jameson Bennett&quot;,3,&quot;$247,933&quot;,&quot;$496,154&quot;),
  (&quot;544 79473 27762 367&quot;,&quot;746&quot;,&quot;Mar 12, 2020&quot;,&quot;May 30, 2030&quot;,&quot;Mannix Coleman&quot;,1,&quot;$492,435&quot;,&quot;$264,133&quot;),
  (&quot;378441773675871&quot;,&quot;634&quot;,&quot;Apr 16, 2019&quot;,&quot;Jun 12, 2029&quot;,&quot;Xenos Sullivan&quot;,2,&quot;$112,848&quot;,&quot;$357,429&quot;),
  (&quot;345445494872477&quot;,&quot;167&quot;,&quot;Dec 26, 2019&quot;,&quot;Sep 10, 2030&quot;,&quot;Kuame Booth&quot;,5,&quot;$234,185&quot;,&quot;$202,254&quot;),
  (&quot;4929725491282&quot;,&quot;162&quot;,&quot;Jul 30, 2019&quot;,&quot;Jan 26, 2029&quot;,&quot;Althea Travis&quot;,1,&quot;$321,822&quot;,&quot;$279,979&quot;),
  (&quot;5179668541396840&quot;,&quot;330&quot;,&quot;Nov 12, 2019&quot;,&quot;Jul 18, 2029&quot;,&quot;Erasmus Gilmore&quot;,4,&quot;$379,597&quot;,&quot;$299,301&quot;),
  (&quot;378818858735581&quot;,&quot;833&quot;,&quot;Mar 13, 2020&quot;,&quot;Aug 20, 2030&quot;,&quot;Lucas Coffey&quot;,2,&quot;$122,957&quot;,&quot;$240,209&quot;),
  (&quot;537 58855 77776 339&quot;,&quot;413&quot;,&quot;Dec 30, 2019&quot;,&quot;Apr 23, 2030&quot;,&quot;Emily Taylor&quot;,0,&quot;$323,793&quot;,&quot;$498,228&quot;),
  (&quot;531659 658694 5474&quot;,&quot;469&quot;,&quot;Mar 9, 2020&quot;,&quot;Jan 28, 2030&quot;,&quot;Barrett Burton&quot;,1,&quot;$535,186&quot;,&quot;$221,112&quot;),
  (&quot;3748 288253 77361&quot;,&quot;192&quot;,&quot;Apr 13, 2019&quot;,&quot;Sep 29, 2029&quot;,&quot;Madeson Howe&quot;,0,&quot;$524,481&quot;,&quot;$440,826&quot;),
  (&quot;3715 655151 84417&quot;,&quot;195&quot;,&quot;Mar 29, 2020&quot;,&quot;Jul 8, 2029&quot;,&quot;Elvis Caldwell&quot;,4,&quot;$193,311&quot;,&quot;$311,347&quot;),
  (&quot;4024 007 13 6472&quot;,&quot;351&quot;,&quot;Nov 4, 2018&quot;,&quot;Aug 14, 2029&quot;,&quot;Keely Drake&quot;,3,&quot;$358,381&quot;,&quot;$408,982&quot;),
  (&quot;4916674381868493&quot;,&quot;338&quot;,&quot;Jan 26, 2020&quot;,&quot;Jun 17, 2029&quot;,&quot;Clarke Hale&quot;,2,&quot;$272,819&quot;,&quot;$342,341&quot;),
  (&quot;515985 535852 1768&quot;,&quot;397&quot;,&quot;May 2, 2020&quot;,&quot;Oct 21, 2029&quot;,&quot;Kelly Estes&quot;,1,&quot;$396,987&quot;,&quot;$312,225&quot;),
  (&quot;4539474744334&quot;,&quot;713&quot;,&quot;Apr 18, 2020&quot;,&quot;Jun 25, 2029&quot;,&quot;Roary Warner&quot;,3,&quot;$340,093&quot;,&quot;$202,138&quot;),
  (&quot;3424 865443 29475&quot;,&quot;348&quot;,&quot;Mar 29, 2019&quot;,&quot;Dec 22, 2028&quot;,&quot;Graiden Hopper&quot;,3,&quot;$491,738&quot;,&quot;$304,572&quot;),
  (&quot;373137652153262&quot;,&quot;149&quot;,&quot;Jun 23, 2020&quot;,&quot;May 14, 2029&quot;,&quot;Ivan Best&quot;,2,&quot;$175,000&quot;,&quot;$491,035&quot;),
  (&quot;3462 492688 16432&quot;,&quot;232&quot;,&quot;Jan 4, 2019&quot;,&quot;Jun 15, 2029&quot;,&quot;Darryl Best&quot;,2,&quot;$241,333&quot;,&quot;$280,687&quot;),
  (&quot;471655 2574885999&quot;,&quot;996&quot;,&quot;Feb 21, 2019&quot;,&quot;Jun 6, 2029&quot;,&quot;Cheryl Gregory&quot;,3,&quot;$114,635&quot;,&quot;$338,715&quot;),
  (&quot;492 93675 51836 235&quot;,&quot;618&quot;,&quot;May 23, 2020&quot;,&quot;Jun 14, 2029&quot;,&quot;Orla Lopez&quot;,2,&quot;$592,745&quot;,&quot;$362,049&quot;),
  (&quot;3794 748288 87745&quot;,&quot;488&quot;,&quot;Apr 7, 2020&quot;,&quot;Jun 14, 2029&quot;,&quot;Rigel Salas&quot;,3,&quot;$162,175&quot;,&quot;$418,629&quot;),
  (&quot;4485 7533 3467 6665&quot;,&quot;398&quot;,&quot;Feb 9, 2020&quot;,&quot;Apr 4, 2029&quot;,&quot;Tamara Robles&quot;,5,&quot;$271,953&quot;,&quot;$215,148&quot;),
  (&quot;3712 532899 34743&quot;,&quot;775&quot;,&quot;Dec 1, 2018&quot;,&quot;Sep 29, 2030&quot;,&quot;Lacey May&quot;,2,&quot;$341,314&quot;,&quot;$287,387&quot;),
  (&quot;4272 3852 8587 3376&quot;,&quot;836&quot;,&quot;Jan 24, 2020&quot;,&quot;Jan 12, 2030&quot;,&quot;Halee Thomas&quot;,1,&quot;$328,574&quot;,&quot;$262,476&quot;),
  (&quot;4716 428 63 2340&quot;,&quot;680&quot;,&quot;May 4, 2019&quot;,&quot;Aug 13, 2030&quot;,&quot;Sonya Whitehead&quot;,3,&quot;$477,767&quot;,&quot;$473,077&quot;),
  (&quot;533464 2487239589&quot;,&quot;366&quot;,&quot;Jul 11, 2019&quot;,&quot;Oct 23, 2029&quot;,&quot;Kameko Shaw&quot;,4,&quot;$489,284&quot;,&quot;$417,701&quot;),
  (&quot;527221 254619 2668&quot;,&quot;414&quot;,&quot;Jul 30, 2020&quot;,&quot;Dec 26, 2028&quot;,&quot;Shaine Horton&quot;,4,&quot;$180,881&quot;,&quot;$491,014&quot;),
  (&quot;4024007173681&quot;,&quot;557&quot;,&quot;Apr 18, 2020&quot;,&quot;Jun 4, 2029&quot;,&quot;Justine Pugh&quot;,1,&quot;$525,179&quot;,&quot;$261,494&quot;),
  (&quot;556373 5535488893&quot;,&quot;502&quot;,&quot;Jun 26, 2019&quot;,&quot;Oct 12, 2029&quot;,&quot;Jana Lott&quot;,1,&quot;$149,107&quot;,&quot;$419,364&quot;),
  (&quot;532642 846834 4584&quot;,&quot;813&quot;,&quot;Feb 6, 2019&quot;,&quot;Apr 16, 2029&quot;,&quot;Nita Rice&quot;,4,&quot;$383,436&quot;,&quot;$268,291&quot;),
  (&quot;4916872836346665&quot;,&quot;514&quot;,&quot;Apr 7, 2020&quot;,&quot;Nov 9, 2029&quot;,&quot;Reese Wilder&quot;,3,&quot;$274,278&quot;,&quot;$260,173&quot;),
  (&quot;547566 737338 8934&quot;,&quot;365&quot;,&quot;Apr 17, 2019&quot;,&quot;Aug 12, 2029&quot;,&quot;Micah Anderson&quot;,2,&quot;$550,070&quot;,&quot;$351,183&quot;),
  (&quot;3762 789962 13250&quot;,&quot;712&quot;,&quot;Oct 1, 2020&quot;,&quot;Dec 4, 2029&quot;,&quot;Nicholas Mendoza&quot;,4,&quot;$125,901&quot;,&quot;$385,236&quot;),
  (&quot;4929 235 95 9760&quot;,&quot;420&quot;,&quot;Oct 13, 2020&quot;,&quot;Jun 12, 2030&quot;,&quot;Abraham Osborne&quot;,4,&quot;$441,155&quot;,&quot;$343,956&quot;),
  (&quot;342575125324333&quot;,&quot;954&quot;,&quot;Jun 19, 2020&quot;,&quot;Jun 4, 2030&quot;,&quot;Freya Howell&quot;,4,&quot;$201,046&quot;,&quot;$338,704&quot;),
  (&quot;3473 436245 67513&quot;,&quot;460&quot;,&quot;Apr 18, 2020&quot;,&quot;Apr 18, 2030&quot;,&quot;Zachary Carpenter&quot;,0,&quot;$108,210&quot;,&quot;$159,687&quot;),
  (&quot;346857914284456&quot;,&quot;534&quot;,&quot;Feb 2, 2019&quot;,&quot;Apr 7, 2029&quot;,&quot;Melinda Caldwell&quot;,2,&quot;$395,309&quot;,&quot;$201,317&quot;);
INSERT INTO Tarjeta (tarjeta_numero,tarjeta_CVV,tarjeta_fecha_otorgamiento,tarjeta_fecha_expiracion,tarjeta_nombre_propietario,tarjeta_cantidad_extensiones,tarjeta_limite_en_un_pago,tarjeta_limite_en_cuotas)
VALUES
  (&quot;5527884985378843&quot;,&quot;815&quot;,&quot;Jul 25, 2020&quot;,&quot;Jun 25, 2030&quot;,&quot;Indira Wallace&quot;,0,&quot;$218,606&quot;,&quot;$369,140&quot;),
  (&quot;522 17885 85215 124&quot;,&quot;139&quot;,&quot;Feb 2, 2020&quot;,&quot;May 16, 2030&quot;,&quot;Hakeem Bowen&quot;,1,&quot;$254,725&quot;,&quot;$346,606&quot;),
  (&quot;448533 7996752293&quot;,&quot;617&quot;,&quot;Oct 22, 2019&quot;,&quot;Sep 16, 2029&quot;,&quot;Brenda Thompson&quot;,1,&quot;$160,499&quot;,&quot;$185,468&quot;),
  (&quot;371813666157570&quot;,&quot;966&quot;,&quot;Jan 28, 2019&quot;,&quot;Jul 13, 2029&quot;,&quot;Solomon Villarreal&quot;,2,&quot;$183,893&quot;,&quot;$402,024&quot;),
  (&quot;5445 6623 4468 4815&quot;,&quot;169&quot;,&quot;Jan 2, 2020&quot;,&quot;Jan 9, 2029&quot;,&quot;Wynne Snider&quot;,3,&quot;$228,542&quot;,&quot;$181,492&quot;),
  (&quot;4716883674142&quot;,&quot;483&quot;,&quot;Sep 3, 2019&quot;,&quot;Jul 29, 2029&quot;,&quot;Justine Ware&quot;,3,&quot;$157,950&quot;,&quot;$308,782&quot;),
  (&quot;375423214464977&quot;,&quot;292&quot;,&quot;Aug 6, 2019&quot;,&quot;Jan 8, 2030&quot;,&quot;Ashely Carr&quot;,3,&quot;$405,336&quot;,&quot;$314,560&quot;),
  (&quot;5191 4566 2443 8851&quot;,&quot;112&quot;,&quot;Jun 3, 2020&quot;,&quot;May 14, 2029&quot;,&quot;Charles Peck&quot;,3,&quot;$467,909&quot;,&quot;$398,314&quot;),
  (&quot;4556 626 96 5443&quot;,&quot;329&quot;,&quot;Dec 27, 2019&quot;,&quot;Apr 29, 2029&quot;,&quot;Charles Riley&quot;,2,&quot;$279,682&quot;,&quot;$271,030&quot;),
  (&quot;545637 7776587149&quot;,&quot;297&quot;,&quot;Oct 20, 2020&quot;,&quot;Apr 29, 2029&quot;,&quot;Teegan Hendrix&quot;,3,&quot;$473,571&quot;,&quot;$262,089&quot;),
  (&quot;3778 317344 16376&quot;,&quot;846&quot;,&quot;Jul 11, 2020&quot;,&quot;Aug 17, 2030&quot;,&quot;Rajah Mcfadden&quot;,2,&quot;$477,586&quot;,&quot;$175,667&quot;),
  (&quot;3432 474296 36239&quot;,&quot;611&quot;,&quot;Mar 15, 2019&quot;,&quot;May 8, 2029&quot;,&quot;Steel Rowe&quot;,3,&quot;$535,064&quot;,&quot;$373,870&quot;),
  (&quot;517 86228 98346 552&quot;,&quot;465&quot;,&quot;Sep 28, 2019&quot;,&quot;Nov 23, 2029&quot;,&quot;Chaim Matthews&quot;,3,&quot;$412,738&quot;,&quot;$312,705&quot;),
  (&quot;371536856243245&quot;,&quot;167&quot;,&quot;Nov 16, 2019&quot;,&quot;Oct 26, 2029&quot;,&quot;Mara Bright&quot;,5,&quot;$445,587&quot;,&quot;$209,858&quot;),
  (&quot;377833853748498&quot;,&quot;924&quot;,&quot;Apr 2, 2020&quot;,&quot;Jul 17, 2030&quot;,&quot;Eleanor Snider&quot;,1,&quot;$577,157&quot;,&quot;$276,327&quot;),
  (&quot;4485 984 62 4659&quot;,&quot;116&quot;,&quot;Feb 27, 2019&quot;,&quot;Apr 12, 2029&quot;,&quot;Castor Mccray&quot;,4,&quot;$276,823&quot;,&quot;$483,982&quot;),
  (&quot;347353231376869&quot;,&quot;487&quot;,&quot;Oct 31, 2018&quot;,&quot;Sep 11, 2030&quot;,&quot;Elvis Mcclain&quot;,3,&quot;$458,792&quot;,&quot;$324,029&quot;),
  (&quot;527461 5658725232&quot;,&quot;368&quot;,&quot;Mar 8, 2020&quot;,&quot;Jun 24, 2029&quot;,&quot;Lucius Henry&quot;,2,&quot;$421,318&quot;,&quot;$338,400&quot;),
  (&quot;3458 469876 38855&quot;,&quot;742&quot;,&quot;Nov 20, 2019&quot;,&quot;Dec 31, 2028&quot;,&quot;Kerry Carney&quot;,1,&quot;$400,824&quot;,&quot;$289,386&quot;),
  (&quot;4539196647597937&quot;,&quot;995&quot;,&quot;Mar 4, 2020&quot;,&quot;Feb 17, 2029&quot;,&quot;Elaine Nichols&quot;,4,&quot;$479,438&quot;,&quot;$498,829&quot;),
  (&quot;4539 4415 7761 5444&quot;,&quot;303&quot;,&quot;Aug 16, 2020&quot;,&quot;Jul 9, 2030&quot;,&quot;Ebony Clayton&quot;,0,&quot;$462,792&quot;,&quot;$219,944&quot;),
  (&quot;3432 882513 96286&quot;,&quot;317&quot;,&quot;May 30, 2020&quot;,&quot;Jan 17, 2030&quot;,&quot;Norman Whitaker&quot;,4,&quot;$529,233&quot;,&quot;$349,543&quot;),
  (&quot;3769 639299 95525&quot;,&quot;971&quot;,&quot;Oct 12, 2020&quot;,&quot;May 22, 2029&quot;,&quot;Oscar Logan&quot;,4,&quot;$248,634&quot;,&quot;$353,463&quot;),
  (&quot;5523 3957 8884 2558&quot;,&quot;641&quot;,&quot;Sep 18, 2020&quot;,&quot;May 1, 2030&quot;,&quot;Yen Meyers&quot;,3,&quot;$294,646&quot;,&quot;$281,604&quot;),
  (&quot;375253336432382&quot;,&quot;758&quot;,&quot;Dec 18, 2019&quot;,&quot;Nov 1, 2028&quot;,&quot;Caleb Rivers&quot;,3,&quot;$198,981&quot;,&quot;$289,001&quot;),
  (&quot;5234556678685817&quot;,&quot;409&quot;,&quot;Sep 4, 2019&quot;,&quot;Dec 9, 2028&quot;,&quot;Dalton Wagner&quot;,1,&quot;$531,706&quot;,&quot;$380,361&quot;),
  (&quot;492 97835 42824 264&quot;,&quot;199&quot;,&quot;Feb 19, 2020&quot;,&quot;Sep 1, 2030&quot;,&quot;Amanda Pierce&quot;,4,&quot;$115,591&quot;,&quot;$297,341&quot;),
  (&quot;344947332329520&quot;,&quot;163&quot;,&quot;Jul 2, 2019&quot;,&quot;Jun 18, 2030&quot;,&quot;Ursula Woods&quot;,3,&quot;$353,530&quot;,&quot;$300,272&quot;),
  (&quot;3782 698657 13437&quot;,&quot;744&quot;,&quot;Oct 28, 2019&quot;,&quot;Oct 16, 2030&quot;,&quot;Alexandra Doyle&quot;,4,&quot;$562,922&quot;,&quot;$393,592&quot;),
  (&quot;535216 1523363672&quot;,&quot;774&quot;,&quot;Oct 8, 2020&quot;,&quot;Aug 22, 2030&quot;,&quot;Genevieve Emerson&quot;,1,&quot;$585,765&quot;,&quot;$154,807&quot;),
  (&quot;471642 3883168925&quot;,&quot;582&quot;,&quot;Jun 23, 2020&quot;,&quot;May 29, 2030&quot;,&quot;Aiko Morse&quot;,1,&quot;$268,221&quot;,&quot;$247,614&quot;),
  (&quot;373482726753477&quot;,&quot;890&quot;,&quot;Jun 21, 2019&quot;,&quot;Mar 25, 2030&quot;,&quot;Herrod Jordan&quot;,3,&quot;$506,407&quot;,&quot;$167,781&quot;),
  (&quot;402400 7154425333&quot;,&quot;746&quot;,&quot;Jan 30, 2019&quot;,&quot;Jun 10, 2029&quot;,&quot;Fulton David&quot;,4,&quot;$128,721&quot;,&quot;$288,031&quot;),
  (&quot;551546 3138562332&quot;,&quot;137&quot;,&quot;May 25, 2019&quot;,&quot;Jul 1, 2029&quot;,&quot;Melissa Hoffman&quot;,4,&quot;$190,009&quot;,&quot;$244,036&quot;),
  (&quot;348313817244443&quot;,&quot;323&quot;,&quot;Dec 19, 2019&quot;,&quot;Sep 28, 2029&quot;,&quot;Brody Velez&quot;,4,&quot;$158,915&quot;,&quot;$452,371&quot;),
  (&quot;533 83732 17833 345&quot;,&quot;805&quot;,&quot;May 9, 2019&quot;,&quot;May 21, 2030&quot;,&quot;Ivan Powell&quot;,1,&quot;$239,400&quot;,&quot;$326,452&quot;),
  (&quot;5586228684697756&quot;,&quot;405&quot;,&quot;Mar 12, 2020&quot;,&quot;Sep 21, 2029&quot;,&quot;Stephanie Duran&quot;,1,&quot;$511,269&quot;,&quot;$184,828&quot;),
  (&quot;3747 472965 26357&quot;,&quot;579&quot;,&quot;May 27, 2019&quot;,&quot;Feb 1, 2030&quot;,&quot;Carol Bell&quot;,3,&quot;$593,559&quot;,&quot;$362,553&quot;),
  (&quot;532457 6735743558&quot;,&quot;292&quot;,&quot;Aug 17, 2019&quot;,&quot;Aug 28, 2029&quot;,&quot;Tyler Gilmore&quot;,3,&quot;$533,067&quot;,&quot;$424,663&quot;),
  (&quot;4916842633177&quot;,&quot;929&quot;,&quot;May 28, 2020&quot;,&quot;Jun 28, 2030&quot;,&quot;Chester Martinez&quot;,1,&quot;$303,576&quot;,&quot;$321,405&quot;),
  (&quot;5271279156421365&quot;,&quot;642&quot;,&quot;Dec 14, 2018&quot;,&quot;Apr 9, 2029&quot;,&quot;Kadeem Sharpe&quot;,4,&quot;$482,979&quot;,&quot;$323,904&quot;),
  (&quot;348517584169175&quot;,&quot;491&quot;,&quot;Dec 4, 2018&quot;,&quot;Dec 10, 2029&quot;,&quot;Teegan Skinner&quot;,4,&quot;$401,578&quot;,&quot;$371,357&quot;),
  (&quot;491637 855337 3643&quot;,&quot;842&quot;,&quot;Oct 30, 2019&quot;,&quot;Feb 10, 2029&quot;,&quot;Jared Scott&quot;,1,&quot;$415,274&quot;,&quot;$264,210&quot;),
  (&quot;345544471168659&quot;,&quot;542&quot;,&quot;Jun 24, 2019&quot;,&quot;Feb 19, 2030&quot;,&quot;Victoria Gould&quot;,4,&quot;$159,796&quot;,&quot;$150,292&quot;),
  (&quot;455687 558848 7467&quot;,&quot;772&quot;,&quot;Feb 2, 2019&quot;,&quot;Apr 26, 2030&quot;,&quot;Xaviera Wallace&quot;,2,&quot;$277,799&quot;,&quot;$275,954&quot;),
  (&quot;535333 8859425668&quot;,&quot;451&quot;,&quot;Aug 17, 2019&quot;,&quot;Jul 24, 2030&quot;,&quot;Chava Rutledge&quot;,3,&quot;$355,176&quot;,&quot;$332,287&quot;),
  (&quot;5336488175822734&quot;,&quot;784&quot;,&quot;Nov 6, 2018&quot;,&quot;Jul 4, 2030&quot;,&quot;Laith Fletcher&quot;,2,&quot;$314,068&quot;,&quot;$495,795&quot;),
  (&quot;448582 7363674633&quot;,&quot;701&quot;,&quot;Jul 11, 2019&quot;,&quot;May 31, 2030&quot;,&quot;Mason Carrillo&quot;,5,&quot;$322,901&quot;,&quot;$279,909&quot;),
  (&quot;549 45646 69423 862&quot;,&quot;507&quot;,&quot;Jan 13, 2020&quot;,&quot;Jan 16, 2030&quot;,&quot;Norman Garner&quot;,1,&quot;$506,917&quot;,&quot;$267,661&quot;),
  (&quot;3445 415664 56149&quot;,&quot;801&quot;,&quot;Jan 14, 2019&quot;,&quot;Jun 17, 2030&quot;,&quot;Kiayada Ball&quot;,2,&quot;$313,393&quot;,&quot;$482,987&quot;);
</sql><current_tab id="1"/></tab_sql></sqlb_project>
