:root { /*Variables*/
    --primary-background-color: #EAEBED;
    --secondary-background-color: #5B8291;
    --sidebar-background-color: #2E424D;
    --primary-text-color: #252525;
    --important-color: #98DAD9;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; /*De esta manera incluyo el padding y el border en la altura-ancho total*/
}

html {
    font-family: 'Lato', sans-serif;
    color: var(--primary-text-color);
    min-width: 375px;
}

/* GRID AREAS */
.contenedor {
    width: 95%;
    max-width: 2160px; /*Resolucion 4K*/
    margin: 20px auto;

    /* CSS GRID */

    display: grid; /*convierte al elemento en un contenedor grid*/
    grid-gap: 10px; /*espaciados entre cada elemento, pero no en la parte externa*/
    grid-template-columns: repeat(4, 1fr); /*especifico la cantidad de columnas*/
    grid-template-rows: repeat(6, auto); /*especifico la cantidad de filas*/

    grid-template-areas: "header header header header"
                        "sidebar main main main"
                        "sidebar main main main"
                        "sidebar main main main"
                        "sidebar main main main"
                        "footer footer footer footer";
}
.subtitle{
    opacity: .4;
}
.service{
    font-size: 13px;
    padding: 0;
    font-weight: 500;
    text-decoration: none;
    cursor: pointer;
}
.service:visited{
    text-decoration: none;
    outline: 0;
}
.container{
    border: 2px solid rgba(37, 37, 37);
    display: table;
    text-align: center;
    padding: 16px;
    width: 100%;
    height: 300px;
    height: 30vh;
    vertical-align: middle;
    border-radius: 6px;
    margin-bottom: 0;
}

.contenedor > div,
.contenedor header,
.contenedor main,
.contenedor aside,
.contenedor footer {
    background: var(--primary-background-color);
    padding: 20px;
    border-radius: 5px;
}

/* HEADER */
.contenedor header {
    background-color: var(--secondary-background-color);
    color: var(--primary-background-color);
    padding: 20px;

    grid-area: header;

    display: flex;
    align-items: center;
}

.contenedor header img {
    width: 8em;
    height: auto;
}

.contenedor #nombre {
    font-size: 3rem;
    font-weight: bold;
}

/* SIDEBAR */
.contenedor aside {
    float: left;
    background-color: var(--sidebar-background-color);

    grid-area: sidebar;
}

.contenedor .menu li {
    padding: 10px;
    display: float;
}

.contenedor .menu li a {
    color: var(--primary-background-color);

    text-decoration: none;
    font-size: 1.5rem;
    font-weight: bold;
}

.contenedor aside li img {
    width: 1.5rem;
    height: auto;
}

.contenedor .menu .underline-btn {
    display: inline-block;
    padding: 0.5rem 0;
    border-radius: 0;
    /* margin-top:2rem; */
    font-weight: bold;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    text-decoration: none;
    position: relative;
    &:before,
    &:after {
        content: '';
        display: block;
        position: absolute;
        height: 2px;
        width: 0;

    }
    &:before {
        transition: width 0s ease,background .4s ease;
        left: 0;
        right: 0;
        bottom: 8px;
    }
    &:after {
        right: 2.2%;
        bottom: 8px;
        background: var(--primary-background-color);
        transition: width .4s ease;
    }
    &:hover {
        &:before {
            width: 97.8%;
            background: var(--primary-background-color);
            transition: width .4s ease;
        }
        &:after {
            width: 97.8%;
            background: 0 0;
            transition: all 0s ease;
        }
    }
}

.contenedor .menu .slide-btn {
    background: none;
    font-size: 1rem;
    font-weight: bold;
    text-transform: uppercase;
    border: 4px solid var(--important-color);
    border-radius: 2.5px;
    line-height: 1;
    /* margin: 0.5rem; */
    padding: 1rem 2rem;

    color: var(--important-color);
    transition: 0.25s;

    &:hover,
    &:focus {
        box-shadow: inset 13rem 0 0 0 var(--important-color);
        border-color: var(--important-color);
        color: var(--primary-background-color);
    }
}

/* MAIN */
.contenedor main {
    background-color: var(--primary-background-color);

    grid-area: main;
}

/*Información de INICIO*/
.contenedor main .saldos{
    border: 2px solid rgba(46, 66, 77, .4);
    margin: 0 250px;
}

/* FOOTER */
.contenedor footer {
    background-color: var(--secondary-background-color);
    color: var(--primary-background-color);
    font-size: 1rem;
    font-weight:bold;
    padding: 20px;

    grid-area: footer;

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    float: right;
}

.contenedor footer a {
    color: var(--sidebar-background-color);
    text-decoration: none;
}

.contenedor footer a:hover {
    color: var(--primary-text-color);
}

.contenedor footer #redes p {
    text-align: left;
}

.contenedor footer #contacto {
    text-align: left;
}

.contenedor footer #terminos {
    color: var(--secondary-text-color);
    text-align: right;
}
#comprobantes {
    display: none;
    padding: 20px;
    background-color: #f0f0f0;
    border: 1px solid rgb(37,37,37);
}
/*SHARE LOGO 360*/
.share{
    position:relative;
    width:280px;
    height:210px;
    display:flex;
    align-items:center;
    justify-content:center;
}
.share .toggle{
    position:relative;
    height:60px;
    width:60px;
    background:#fff;
    border-radius:50%;
    box-shadow:0 3px 4px rgba(0,0,0,0.15);
    display:flex;
    align-items:center;
    justify-content:center;
    color:#333;
    font-size:2rem;
    cursor:pointer;
    transition:1.25s;
    z-index:5;
}
.share.active .toggle{
    transform:rotate(360deg);
    box-shadow: 0 6px 8px rgba(0,0,0,0.15),
      0 0 0 2px #333,
      0 0 0 8px #fff;
}
.share li{
    position:absolute;
    left:0;
    list-style:none;
    transition:0.5s;
    transform:rotate(calc(360deg/8 * var(--i)));
    transform-origin:140px;
    scale:0;
    transition-delay: calc(0.05s * var(--i));
}
.share.active li{
    scale:1;
}
.share li a{
    position:relative;
    display:flex;
    transform:rotate(calc(360deg/-8 * var(--i)));
    width:60px;
    height:60px;
    background-color:#FFF;
    display:flex;
    align-items:center;
    justify-content:center;
    border-radius:50%;
    font-size:1.75rem;
    color:var(--clr);
     box-shadow:0 3px 4px rgba(0,0,0,0.15);
    transition:0.5s;
}
.share li:hover a{
    font-size:2.5rem;
    box-shadow:0 0 0 2px var(--clr),
      0 0 0 6px #fff;
}
  
/* Estilos para dispositivos medianos */
@media screen and (max-width: 1023px) {
    .contenedor {
        grid-template-areas: "header header header header"
                            "sidebar sidebar sidebar sidebar"
                            "main main main main"
                            "main main main main"
                            "main main main main"
                            "footer footer footer footer";
    }

    /* ASIDE */
    .contenedor aside li img {
        display: none;
    }
    
    .contenedor .menu li {
        padding: 10px;
        display: inline;
    }

    /* FOOTER */
    .contenedor footer {
        flex-direction: column;
    }

    /* Redes */
    .contenedor footer #redes {
        padding-bottom: 20px;
    }

    .contenedor footer #redes p{
        padding-bottom: 10px;
        text-align: center;
        
    }

    .contenedor footer #redes ul {
        display: flex;
    }

    .contenedor footer #redes a {
        padding: 10px;
        text-align: center;
        flex-direction: column;
        justify-content: space-between;
    }
    
    /* Contacto */
    .contenedor footer #contacto {
        padding-bottom: 20px;
        text-align: center;
    }

    /* Terminos */
    .contenedor footer #terminos {
        text-align: center;
    }
}
  
/* Estilos para dispositivos pequeños (móviles) */
@media screen and (max-width: 640px) {
   /* FOOTER */
    .contenedor footer #redes a img{
        display: none;
    }
}